<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" row="width=device-width, initial-scale=1">
<!========================================>
    <title>Trinity Layout - Diamond T Design</title>
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!========================================>
<!-- CSS -->
<link href="css/grid.css" rel="stylesheet" type="text/css" />
<!--------------------------------------------------------->
<!--------------------------------------------------------->
<!-- CSS -->
<style type="text/css">

/*  Grid color styles -----------------------------------*/
/* Grid */
.bx1{background: #b03532; }
.bx2{background: #33a8a5; }
.bx3{background: #30997a; }
.bx4{background: #6a478f; }
.bx5{background: #da6f2b; }
.bx6{background: #3d8bb1; }
.bx7{background: #e03f3f; }
.bx8{background: #59a627; }
.bx9{background: #4464a1; }
.bx10{background: #dbbc8f; }
.bx11{background: #bbd78e;  }
.bx12{background: rgba(76, 175, 80, 0.9); }

</style>
<!--------------------------------------------------------->
<!--------------------------------------------------------->
</head>
<body>
<!=============================================>
<!=============================================>
<!--Beginning of row-->
 <div class="page">
<h1>Animatable Properties</h1>
<p>These properties are animatable in CSS:</p>
<!------------------Place your code here -------------------------->
<hr>
<!--------------------------------------------------------->
<div class="row">
<div class="bx6">
<style> 
#anim-background {
    width: 300px;
    height: 200px;
    background: red url('images/rooster.jpg') no-repeat top left/5px 5px;
    -webkit-animation: backgroundmove 5s infinite; /* Safari 4.0 - 8.0 */
    animation: backgroundmove 5s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes backgroundymove {
    50% {background: blue bottom right/50px 50px;}
}

@keyframes backgroundmove {
    50% {background: blue bottom right/50px 50px;}
}
</style>

<h1>Animation of background</h1>
<div id="anim-background"></div>

<!--------------------------------------------------------->
</div><!-bx ->
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-background-color {
    width: 300px;
    height: 200px;
    background: red;
    -webkit-animation: background-colormove 5s infinite; /* Safari 4.0 - 8.0 */
    animation: background-colormove 5s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes background-colormove {
    50% {background-color: blue;}
}

@keyframes background-colormove {
    50% {background-color: blue;}
}
</style>

<h1>Animation of background-color</h1>
<div id="anim-background-color"></div>
<!--------------------------------------------------------->
</div><!-bx ->
</div><!-row ->
<div class="row">
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-background-size {
    width: 300px;
    height: 200px;
    border: 1px solid black;
    background-image: url('images/rooster.jpg');
    background-size: 20px 20px;
    -webkit-animation: background-size 5s infinite; /* Safari 4.0 - 8.0 */
    animation: background-size 5s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes background-size {
    50% {background-size: 125px 125px;}
}

@keyframes background-size {
    50% {background-size: 125px 125px;}
}
</style>
<h1>Animation of background-size</h1>

<div id="anim-background-size"></div>
<!--------------------------------------------------------->
</div><!-bx ->
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-border {
    width: 300px;
    height: 200px;
    border: 1px solid black;
    -webkit-animation: border 5s infinite; /* Safari 4.0 - 8.0 */
    animation: border 5s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes border {
    50% {border: 15px solid lightblue;}
}

@keyframes border {
    50% {border: 15px solid lightblue;}
}
</style>

<h1>Animation of border</h1>
<div id="anim-border"></div>

<!--------------------------------------------------------->
</div><!-bx ->
</div><!-row ->
<div class="row">
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-border-bottom {
    width: 300px;
    height: 200px;
    border: 1px solid black;
    -webkit-animation: border-bottom 5s infinite; /* Safari 4.0 - 8.0 */
    animation: border-bottom 5s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes border-bottom {
    50% {border-bottom: 15px solid lightblue;}
}

@keyframes border-bottom {
    50% {border-bottom: 15px solid lightblue;}
}
</style>

<h1>Animation of border-bottom</h1>
<div id="anim-border-bottom"></div>

<!--------------------------------------------------------->
</div><!-bx ->
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-border-bottom-left-radius {
    width: 300px;
    height: 200px;
    border: 1px solid black;
    -webkit-animation: bottom-left-radius 5s infinite; /* Safari 4.0 - 8.0 */
    animation: bottom-left-radius 5s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes bottom-left-radius {
    50% {border-bottom-left-radius: 150px;}
}

@keyframes bottom-left-radius {
    50% {border-bottom-left-radius: 150px;}
}
</style>

<h1>Animation of border-bottom-left-radius</h1>
<div id="anim-border-bottom-left-radius"></div>

<!--------------------------------------------------------->
</div><!-bx ->
</div><!-row ->
<div class="row">
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-border-bottom-right-radius {
    width: 300px;
    height: 200px;
    border: 1px solid black;
    -webkit-animation: bottom-right-radius 5s infinite; /* Safari 4.0 - 8.0 */
    animation: bottom-right-radius 5s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes bottom-right-radius {
    50% {border-bottom-right-radius: 150px;}
}

@keyframes bottom-right-radius {
    50% {border-bottom-right-radius: 150px;}
}
</style>

<h1>Animation of border-bottom-right-radius</h1>
<div id="anim-border-bottom-right-radius"></div>
<!--------------------------------------------------------->
</div><!-bx ->
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-border-bottom-width {
    width: 300px;
    height: 200px;
    border: 1px solid black;
    -webkit-animation: bottom-width 5s infinite; /* Safari 4.0 - 8.0 */
    animation: bottom-width 5s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes bottom-width {
    50% {border-bottom-width: 50px;}
}

@keyframes bottom-width {
    50% {border-bottom-width: 50px;}
}
</style>

<h1>Animation of border-bottom-width</h1>
<div id="anim-border-bottom-width"></div>


<!--------------------------------------------------------->
</div><!-bx ->
</div><!-row ->
<div class="row">
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-border-left {
    width: 300px;
    height: 200px;
    border: 1px solid black;
    -webkit-animation: border-left 5s infinite; /* Safari 4.0 - 8.0 */
    animation: border-left 5s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes border-left {
    50% {border-left: 15px solid lightblue;}
}

@keyframes border-left {
    50% {border-left: 15px solid lightblue;}
}
</style>

<h1>Animation of border-left</h1>
<div id="anim-border-left"></div>
<!--------------------------------------------------------->
</div><!-bx ->
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-border-left-width {
    width: 300px;
    height: 200px;
    border: 1px solid black;
    -webkit-animation: border-left-width 5s infinite; /* Safari 4.0 - 8.0 */
    animation: border-left-width 5s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes border-left-width {
    50% {border-left-width: 15px;}
}

@keyframes border-left-width {
    50% {border-left-width: 15px;}
}
</style>

<h1>Animation of border-left-width</h1>
<div id="anim-border-left-width"></div>

<!--------------------------------------------------------->
</div><!-bx ->
</div><!-row ->
<div class="row">
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-border-right-color {
    width: 300px;
    height: 200px;
    border: 1px solid black;
    -webkit-animation: right-color 5s infinite; /* Safari 4.0 - 8.0 */
    animation: right-color 5s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes right-color {
    50% {border-right: 15px solid lightblue;}
}

@keyframes right-color {
    50% {border-right: 15px solid lightblue;}
}
</style>

<h1>Animation of border-right</h1>
<div id="anim-border-right-color"></div>
<!--------------------------------------------------------->
</div><!-bx ->
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-border-right-width {
    width: 200px;
    height: 200px;
    border: 1px solid black;
    -webkit-animation: border-right-width 5s infinite; /* Safari 4.0 - 8.0 */
    animation: border-right-width 5s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes border-right-width {
    50% {border-right-width: 235px;}
}

@keyframes border-right-width {
    50% {border-right-width: 235px;}
}
</style>

<h1>Animation of border-right-width</h1>
<div id="anim-border-right-width"></div>

<!--------------------------------------------------------->
</div><!-bx ->
</div><!-row ->
<div class="row">
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-border-top {
    width: 300px;
    height: 200px;
    border: 1px solid black;
    -webkit-animation: border-top 5s infinite; /* Safari 4.0 - 8.0 */
    animation: border-top 5s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes border-top {
    50% {border-top: 15px solid lightblue;}
}

@keyframes border-top {
    50% {border-top: 15px solid lightblue;}
}
</style>

<h1>Animation of border-top</h1>
<div id="anim-border-top"></div>
<!--------------------------------------------------------->
</div><!-bx ->
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-border-top-left-radius {
    width: 300px;
    height: 200px;
    border: 1px solid black;
    -webkit-animation: top-left-radius 5s infinite; /* Safari 4.0 - 8.0 */
    animation: top-left-radius 5s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes top-left-radius {
    50% {border-top-left-radius: 150px;}
}

@keyframes top-left-radius {
    50% {border-top-left-radius: 150px;}
}
</style>

<h1>Animation of border-top-left-radius</h1>
<div id="anim-border-top-left-radius"></div>

<!--------------------------------------------------------->
</div><!-bx ->
</div><!-row ->
<div class="row">
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-border-top-right-radius {
    width: 300px;
    height: 200px;
    border: 1px solid black;
    -webkit-animation: top-right-radius 5s infinite; /* Safari 4.0 - 8.0 */
    animation: top-right-radius 5s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes top-right-radius {
    50% {border-top-right-radius: 150px;}
}

@keyframes top-right-radius {
    50% {border-top-right-radius: 150px;}
}
</style>

<h1>Animation of border-top-right-radius</h1>
<div id="anim-border-top-right-radius"></div>
<!--------------------------------------------------------->
</div><!-bx ->
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-border-top-width {
    width: 300px;
    height: 200px;
    border: 1px solid black;
    -webkit-animation: border-top-width 5s infinite; /* Safari 4.0 - 8.0 */
    animation: border-top-width 5s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes border-top-width {
    50% {border-top-width: 15px;}
}

@keyframes border-top-width {
    50% {border-top-width: 15px;}
}
</style>

<h1>Animation of border-top-width</h1>
<div id="anim-border-top-width"></div>

<!--------------------------------------------------------->
</div><!-bx ->
</div><!-row ->
<div class="row">
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-bottom {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: coral;
    color: white;
    bottom: 0px;
    -webkit-animation: bottom 5s infinite; /* Safari 4.0 - 8.0 */
    animation: bottom 5s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes bottom {
    50% {bottom: 300px;}
}

@keyframes bottom {
    50% {bottom: 300px;}
}
</style>

<h1>Animation of bottom property</h1>
<div id="anim-bottom">
  <h1>anim-bottom</h1>
</div>
<!--------------------------------------------------------->
</div><!-bx ->
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-box-shadow {
    width: 100px;
    height: 100px;
    background-color: coral;
    color: white;
    -webkit-animation: box-shadow 5s infinite; /* Safari 4.0 - 8.0 */
    animation: box-shadow 5s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes box-shadow {
    50% {box-shadow: 10px 20px 30px blue;}
}

@keyframes box-shadow {
    50% {box-shadow: 10px 20px 30px blue;}
}
</style>

<h1>Animation of box-shadow</h1>
<div id="anim-box-shadow">
  <h1>anim-</h1>
</div>

<!--------------------------------------------------------->
</div><!-bx ->
</div><!-row ->
<div class="row">
<div class="bx6">
<!--------------------------------------------------------->
<style>
#anim-clip {
    width: 100px;
    height: 100px;
    background-color: coral;
    color: green;
    position: absolute;
    -webkit-animation: clip 5s infinite; /* Safari 4.0 - 8.0 */
    animation: clip 5s infinite;
    clip: rect(0,100px,100px,0);
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes clip {
    50% {clip: rect(0,50px,50px,0);}
}

@keyframes clip {
    50% {clip: rect(0,50px,50px,0);}
}
</style>

<h1>Animation of clip</h1>

<div id="anim-clip">
  <h1>anim-clip</h1>
</div>
<!--------------------------------------------------------->
</div><!-bx ->
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-color {
    border: 1px solid black;
    width: 300px;
    color: red;
    -webkit-animation: color 5s infinite; /* Safari 4.0 - 8.0 */
    animation: color 5s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes color {
    50% {color: blue;}
}

@keyframes color {
    50% {color: blue;}
}
</style>

<h1>Animation of color</h1>

<div id="anim-color">
  <h1>This is a header</h1>
  <p>This is a paragraph</p>
</div>

<!--------------------------------------------------------->
</div><!-bx ->
</div><!-row ->
<div class="row">
<div class="bx6">
<!--------------------------------------------------------->
<style> 
img.filter {
    -webkit-animation: filter 7s infinite; /* Chrome, Safari, Opera */
    animation: filter 7s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes filter {
    50% {
        -webkit-filter: grayscale(100%); 
        filter: grayscale(100%);
    }
}

/* Standard syntax */
@keyframes filter {
    50% {
        -webkit-filter: grayscale(100%); 
        filter: grayscale(100%);
    }
}
</style>

<h1>Animation of filter</h1>

<img class="filter" src="pineapple.jpg" alt="Pineapple" width="300" height="300">

<!--------------------------------------------------------->
</div><!-bx ->
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#main1 {
    width: 270px;
    height: 300px;
    border: 1px solid black;
    display: -webkit-flex; /* Safari */
    display: flex;
}

#main1 div {
    -webkit-flex: 1;  /* Safari 6.1+ */
    -ms-flex: 1;  /* IE 10 */    
    flex: 1;
}

#flex {
    -webkit-animation: flex 5s infinite; /* Chrome, Safari, Opera */
    animation: flex 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes flex {
    50% {-webkit-flex: 3;}
}
/* Standard syntax */
@keyframes flex {
    50% {flex: 3;}
}
</style>

<h1>Animation of flex</h1>

<div id="main1">
  <div style="background-color:coral;">RED</div>
  <div style="background-color:lightblue;" id="flex">BLUE</div>  
  <div style="background-color:lightgreen;">GREEN</div>
</div>

<!--------------------------------------------------------->
</div><!-bx ->
</div><!-row ->
<div class="row">
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#main2 {
    width: 250px;
    height: 100px;
    border: 1px solid #c3c3c3;
    display: flex;
}

#main2 div {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 50px;
}

#flex-basis {
    animation: flex-basis 5s infinite;
    -webkit-animation:flex-basis 5s infinite; /* Chrome, Safari, Opera */
}

/* Chrome, Safari, Opera */
@-webkit-keyframes flex-basis {
    50% {flex-basis: 200px;}
}

/* Standard syntax */
@keyframes flex-basis {
    50% {flex-basis: 200px;}
}
</style>

<h1>Animation of flex-basis</h1>

<div id="main2">
  <div style="background-color:coral;">RED</div>
  <div style="background-color:lightblue;" id="flex-basis">BLUE</div>
</div>

<!--------------------------------------------------------->
</div><!-bx ->
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#main3 {
    width: 350px;
    height: 100px;
    border: 1px solid #c3c3c3;
    display: flex;
}

#main3 div:nth-of-type(1) {flex-grow: 1;}
#main3 div:nth-of-type(2) {flex-grow: 1;}
#main3 div:nth-of-type(3) {flex-grow: 1;}

#flex-grow {
    -webkit-animation: grow5s infinite; /* Chrome, Safari, Opera */
    animation: grow 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes grow {
    50% {flex-grow: 8;}
}

/* Standard syntax */
@keyframes grow {
    50% {flex-grow: 8;}
}
</style>

<h1>Animation of flex-grow</h1>

<div id="main3">
  <div style="background-color:coral;"></div>
  <div style="background-color:lightblue;" id="flex-grow"></div>
  <div style="background-color:khaki;"></div>
</div>

<!--------------------------------------------------------->
</div><!-bx ->
</div><!-row ->
<div class="row">
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#main4 {
    width: 350px;
    height: 100px;
    border: 1px solid #c3c3c3;
    display: flex;
}

#main4 div {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 300px;
}

#flex-shrink {
    -webkit-animation: shrink 5s infinite; /* Chrome, Safari, Opera */
    animation: shrink 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes shrink {
    50% {flex-shrink: 8;}
}

/* Standard syntax */
@keyframes shrink {
    50% {flex-shrink: 8;}
}
</style>

<h1>Animation of flex-shrink</h1>

<div id="main4">
  <div style="background-color:coral;">Red DIV</div>
  <div style="background-color:lightblue;" id="flex-shrink">Blue DIV</div>
</div>
<!--------------------------------------------------------->
</div><!-bx ->
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-font {
    border: 1px solid black;
    width: 400px;
    height: 100px;
    -webkit-animation: font 5s infinite; /* Chrome, Safari, Opera */
    animation: font 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes font {
    50% {font: 40px bold;}
}

/* Standard syntax */
@keyframes font {
    50% {font: 40px bold;}
}
</style>

<h1>Animation of font</h1>
<div id="anim-font">
  <p>This is a paragraph</p>
</div>


<!--------------------------------------------------------->
</div><!-bx ->
</div><!-row ->
<div class="row">
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-font-size {
    border: 1px solid black;
    width: 400px;
    height: 100px;
    -webkit-animation: font-size 5s infinite; /* Chrome, Safari, Opera */
    animation: font-size 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes font-size {
    50% {font-size: 40px;}
}

/* Standard syntax */
@keyframes font-size {
    50% {font-size: 40px;}
}
</style>

<h1>Animation of font-size</h1>
<div id="anim-font-size">
  <p>This is a paragraph</p>
</div>
<!--------------------------------------------------------->
</div><!-bx ->
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-font-weight {
    border: 1px solid black;
    width: 400px;
    height: 100px;
    -webkit-animation: font-weight 5s infinite; /* Chrome, Safari, Opera */
    animation: font-weight 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes font-weight {
    50% {font-weight: bold;}
}

/* Standard syntax */
@keyframes font-weight {
    50% {font-weight: bold;}
}
</style>

<h1>Animation of font-weight</h1>
<div id="anim-font-weight">
<p>This is a paragraph</p>
</div>

<!--------------------------------------------------------->
</div><!-bx ->
</div><!-row ->
<div class="row">
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-height {
    position: absolute;
    left: 0;
    width: 100px;
    height: 100px;
    background-color: coral;
    color: white;
    -webkit-animation: height 5s infinite; /* Chrome, Safari, Opera */
    animation: height 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes height {
    50% {left: 500px;}
}

/* Standard syntax */
@keyframes height {
    50% {left: 500px;}
}
</style>

<h1>Animation of left</h1>

<div id="anim-height">
  <h1>anim-height</h1>
</div>
<!--------------------------------------------------------->
</div><!-bx ->
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-left {
    height: 100px;
    background-color: coral;
    color: white;
    -webkit-animation: left 5s infinite; /* Chrome, Safari, Opera */
    animation: left 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes left {
    50% {height: 500px;}
}

/* Standard syntax */
@keyframes left {
    50% {height: 500px;}
}
</style>

<h1>Animation of height</h1>

<div id="anim-left">
  <h1>anim-left</h1>
</div>

<!--------------------------------------------------------->
</div><!-bx ->
</div><!-row ->
<div class="row">
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-letter-spacing {
    border: 1px solid black;
    width: 400px;
    height: 100px;
    -webkit-animation: letter-spacing 5s infinite; /* Chrome, Safari, Opera */
    animation: letter-spacing 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes letter-spacing {
    50% {font-size: 40px;}
}

/* Standard syntax */
@keyframes letter-spacing {
    50% {font-size: 40px;}
}
</style>

<h1>Animation of font-size</h1>
<div id="anim-letter-spacing">
  <p>This is a paragraph</p>
</div>
<!--------------------------------------------------------->
</div><!-bx ->
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-line-height {
    border: 1px solid black;
    width: 400px;
    height: 100px;
    -webkit-animation: line-height 5s infinite; /* Chrome, Safari, Opera */
    animation: line-height 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes line-height {
    50% {font-weight: bold;}
}

/* Standard syntax */
@keyframes line-height {
    50% {font-weight: bold;}
}
</style>

<h1>Animation of font-weight</h1>
<div id="anim-line-height">
<p>This is a paragraph</p>
</div>

<!--------------------------------------------------------->
</div><!-bx ->
</div><!-row ->
<div class="row">
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-margin {
    height: 100px;
    background-color: coral;
    color: white;
    -webkit-animation: margin 5s infinite; /* Chrome, Safari, Opera */
    animation: margin 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes margin {
    50% {height: 500px;}
}

/* Standard syntax */
@keyframes margin {
    50% {height: 500px;}
}
</style>

<h1>Animation of height</h1>

<div id="anim-margin">
  <h1>anim-margin</h1>
</div>
<!--------------------------------------------------------->
</div><!-bx ->
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-margin-bottom {
    position: absolute;
    left: 0;
    width: 100px;
    height: 100px;
    background-color: coral;
    color: white;
    -webkit-animation: margin-bottom 5s infinite; /* Chrome, Safari, Opera */
    animation: margin-bottom 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes margin-bottom {
    50% {left: 500px;}
}

/* Standard syntax */
@keyframes margin-bottom {
    50% {left: 500px;}
}
</style>

<h1>Animation of left</h1>

<div id="anim-margin-bottom">
  <h1>anim-margin-bottom</h1>
</div>

<!--------------------------------------------------------->
</div><!-bx ->
</div><!-row ->
<div class="row">
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-margin-left {
    background-color: lightblue;
    animation: margin-left 5s infinite;
    -webkit-animation: margin-left 5s infinite; /* Chrome, Safari, Opera */
}

/* Chrome, Safari, Opera */
@-webkit-keyframes margin-left {
    50% {margin-left: 50px;}
}

/* Standard syntax */
@keyframes margin-left {
    50% {margin-left: 50px;}
}
</style>

<h1>Animation of margin-left</h1>

<div id="anim-margin-left">
This is my anim-margin-left element.
</div>
<!--------------------------------------------------------->
</div><!-bx ->
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-margin-right {
    background-color: lightblue;
    -webkit-animation: margin-right 5s infinite; /* Chrome, Safari, Opera */
    animation: margin-right 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes margin-right {
    50% {margin-right: 50px;}
}

/* Standard syntax */
@keyframes margin-right {
    50% {margin-right: 50px;}
}
</style>

<h1>Animation of margin-right</h1>

<div id="anim-margin-right">
This is my anim-margin-right element.
</div>

<!--------------------------------------------------------->
</div><!-bx ->
</div><!-row ->
<div class="row">
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-margin-top {
    width: 500px;
    background-color: lightblue;
    overflow: auto;
    border: 1px solid black;
    -webkit-animation: margin-top 5s infinite; /* Chrome, Safari, Opera */
    animation: margin-top 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes margin-top {
    50% {max-height: 100px;}
}

/* Standard syntax */
@keyframes margin-top {
    50% {max-height: 100px;}
}
</style>

<h1>Animation of max-height</h1>

<div id="anim-margin-top">
  <p>This DIV element does not have a pre-defined height.</p>
  <p>An animation will change the max-height, from "none" to "100px".</p>
  <p>The height of this DIV element will not exceed 100 pixels.</p>
</div>
<!--------------------------------------------------------->
</div><!-bx ->
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-max-height {
    width: 500px;
    background-color: lightblue;
    overflow: auto;
    border: 1px solid black;
    -webkit-animation:max-height 5s infinite; /* Chrome, Safari, Opera */
    animation: max-height 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes max-height {
    50% {max-height: 100px;}
}

/* Standard syntax */
@keyframes max-height {
    50% {max-height: 100px;}
}
</style>

<h1>Animation of max-height</h1>
<div id="anim-max-height">
  <p>This DIV element does not have a pre-defined height.</p>
  <p>An animation will change the max-height, from "none" to "100px".</p>
  <p>The height of this DIV element will not exceed 100 pixels.</p>
</div>

<!--------------------------------------------------------->
</div><!-bx ->
</div><!-row ->
<div class="row">
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-max-width {
    width: 500px;
    background-color: lightblue;
    overflow: auto;
    border: 1px solid black;
    -webkit-animation: max-width 5s infinite; /* Chrome, Safari, Opera */
    animation: max-width 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes max-width {
    50% {min-height: 400px;}
}

/* Standard syntax */
@keyframes max-width {
    50% {min-height: 400px;}
}
</style>

<h1>Animation of min-height</h1>
<div id="anim-max-width">
  <p>This DIV element does not have a pre-defined height.</p>
  <p>An animation will change the min-height, from "none" to "400px".</p>
</div>

<!--------------------------------------------------------->
</div><!-bx ->
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-min-height {
    width: 500px;
    background-color: lightblue;
    overflow: auto;
    border: 1px solid black;
    -webkit-animation: min-height 5s infinite; /* Chrome, Safari, Opera */
    animation: min-height 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes min-height {
    50% {min-height: 400px;}
}

/* Standard syntax */
@keyframes min-height {
    50% {min-height: 400px;}
}
</style>

<h1>Animation of min-height</h1>

<div id="anim-"min-height>
  <p>This DIV element does not have a pre-defined height.</p>
  <p>An animation will change the min-height, from "none" to "400px".</p>
</div>


<!--------------------------------------------------------->
</div><!-bx ->
</div><!-row ->
<div class="row">
<div class="bx6">
<!--------------------------------------------------------->

<style> 
#anim-min-width {
    letter-spacing: 2px;
    -webkit-animation: min-width 5s infinite; /* Safari 4.0 - 8.0 */
    animation: min-width 5s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes min-width {
    50% {letter-spacing: 50px;}
}

@keyframes min-width {
    50% {letter-spacing: 50px;}
}
</style>

<h1>Animation of letter-spacing</h1>

<div id="anim-min-width">
Lorem ipsum dolor sit amet. 
</div>
<!--------------------------------------------------------->
</div><!-bx ->
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-object-position {
    line-height: 16px;
    -webkit-animation: object-position 5s infinite; /* Safari 4.0 - 8.0 */
    animation: object-position 5s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes object-position {
    50% {line-height: 50px;}
}

@keyframes object-position {
    50% {line-height: 50px;}
}

</style>

<h1>Animation of line-height</h1>
<div id="anim-object-position">
 Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
</div>
<!--------------------------------------------------------->
</div><!-bx ->
<div class="bx6">
<!--------------------------------------------------------->
6 of 12
<!--------------------------------------------------------->
</div><!-bx ->
</div><!-row ->
<div class="row">
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-opacity {
    background-color: lightblue;
    -webkit-animation: opacity 5s infinite; /* Chrome, Safari, Opera */
    animation: opacity 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes opacity {
    50% {margin: 50px;}
}

/* Standard syntax */
@keyframes opacity {
    50% {margin: 50px;}
}
</style>

<h1>Animation of margin</h1>

<div id="anim-opacity">
This is my anim-opacity element.
</div>

<!--------------------------------------------------------->
</div><!-bx ->
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-order {
    background-color: lightblue;
    -webkit-animation: order 5s infinite; /* Chrome, Safari, Opera */
    animation: order 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes order {
    50% {margin-bottom: 50px;}
}

/* Standard syntax */
@keyframes order {
    50% {margin-bottom: 50px;}
}
</style>

<h1>Animation of margin-bottom</h1>
<div id="anim-order">
This is my anim-order element.
</div>

<!--------------------------------------------------------->
</div><!-bx ->
</div><!-row ->
<div class="row">
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-outline {
    width: 50%;
    background-color: lightblue;
    overflow: auto;
    border: 1px solid black;
    -webkit-animation: outline 5s infinite; /* Chrome, Safari, Opera */
    animation: outline 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes outline {
    50% {min-width: 800px;}
}

/* Standard syntax */
@keyframes outline {
    50% {min-width: 800px;}
}
</style>

<h1>Animation of min-width</h1>
<div id="anim-outline">
  <p>This DIV element has a pre-defined width: 50%.</p>
  <p>An animation will gradually change the min-width to 800 pixels.</p>
</div>
<!--------------------------------------------------------->
</div><!-bx ->
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-outline-color {
    width: 300px;
    height: 200px;
    outline: 1px solid black;
    -webkit-animation: outline-color 5s infinite; /* Chrome, Safari, Opera */
    animation: outline-color 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes outline-color {
    50% {outline: 15px solid lightblue;}
}

/* Standard syntax */
@keyframes outline-color {
    50% {outline: 15px solid lightblue;}
}
</style>
<h1>Animation of outline</h1>

<div id="anim-outline-color"></div>
<!--------------------------------------------------------->
</div><!-bx ->
</div><!- row->
<div class="row">
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-outline-offset {
    margin: auto;
    border: 1px solid black;
    outline: coral solid 5px;
    width: 300px;
    height: 300px;
    -webkit-animation: outline-offset 5s infinite; /* Chrome, Safari, Opera */
    animation: outline-offset 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes outline-offset {
    50% {outline-offset: 50px;}
}

/* Standard syntax */
@keyframes outline-offset {
    50% {outline-offset: 50px;}
}
</style>

<h1>Animation of outline-offset</h1>

<div id="anim-outline-offset"></div>
<!--------------------------------------------------------->
</div><!-bx ->
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-outline-width {
    margin: auto;
    border: 1px solid black;
    outline: coral solid 5px;
    width: 300px;
    height: 300px;
    -webkit-animation: outline-width 5s infinite; /* Chrome, Safari, Opera */
    animation: outline-width 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes outline-width {
    50% {outline-width: 50px;}
}

/* Standard syntax */
@keyframes outline-width {
    50% {outline-width: 50px;}
}
</style>

<h1>Animation of outline-width</h1>

<div id="anim-outline-width"></div>

<!--------------------------------------------------------->
</div><!-bx ->
</div><!-row ->
<div class="row">
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-padding {
    background-color: lightblue;
    border: 1px solid black;
    -webkit-animation: padding 5s infinite; /* Chrome, Safari, Opera */
    animation: padding 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes padding {
    50% {padding: 50px;}
}

/* Standard syntax */
@keyframes padding {
    50% {padding: 50px;}
}
</style>

<h1>Animation of padding</h1>

<div id="anim-padding">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat...
</div>

<!--------------------------------------------------------->
</div><!-bx ->
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-padding-bottom {
    background-color: lightblue;
    border: 1px solid black;
    -webkit-animation: padding-bottom 5s infinite; /* Chrome, Safari, Opera */
    animation: padding-bottom 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes padding-bottom {
    50% {padding-bottom: 50px;}
}

/* Standard syntax */
@keyframes padding-bottom {
    50% {padding-bottom: 50px;}
}
</style>

<h1>Animation of padding-bottom</h1>

<div id="anim-padding-bottom">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat...
</div>

<!--------------------------------------------------------->
</div><!-bx ->
</div><!-row ->
<div class="row">
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-padding-left {
    background-color: lightblue;
    border: 1px solid black;
    -webkit-animation: padding-left 5s infinite; /* Chrome, Safari, Opera */
    animation: padding-left 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes padding-left {
    50% {padding-left: 50px;}
}

/* Standard syntax */
@keyframes padding-left {
    50% {padding-left: 50px;}
}
</style>
<h1>Animation of padding-left</h1>

<div id="anim-padding-left">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat...
</div>
<!--------------------------------------------------------->
</div><!-bx ->
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-padding-right {
    background-color: lightblue;
    border: 1px solid black;
    -webkit-animation: padding-rightmove 5s infinite; /* Chrome, Safari, Opera */
    animation:padding-rightmove 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes padding-rightmove {
    50% {padding-right: 150px;}
}

/* Standard syntax */
@keyframes padding-rightmove {
    50% {padding-right: 150px;}
}
</style>

<h1>Animation of padding-right</h1>

<div id="anim-padding-right">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat...
</div>

<!--------------------------------------------------------->
</div><!-bx ->
</div><!-row ->
<div class="row">
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-padding-top {
    background-color: lightblue;
    border: 1px solid black;
    -webkit-animation: padding-top 5s infinite; /* Chrome, Safari, Opera */
    animation: padding-top 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes padding-top {
    50% {padding-top: 50px;}
}

/* Standard syntax */
@keyframes padding-top {
    50% {padding-top: 50px;}
}
</style>

<h1>Animation of padding-top</h1>

<div id="anim-padding-top">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat...
</div>

<!--------------------------------------------------------->
</div><!-bx ->
<div class="bx6">
<!--------------------------------------------------------->
<style>
#perspective1 {
    position: relative;
    margin: auto;
    height: 150px;
    width: 250px;
    padding: 10px;
    border: 1px solid black;
    -webkit-perspective: 200px; /* Safari 4.0 - 8.0 */
    -webkit-animation: perspective 5s infinite; /* Safari 4.0 - 8.0 */
    animation: perspective 5s infinite;
    perspective: 200px;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes perspective {
    50% {-webkit-perspective: 100px;}
}

/* Standard syntax */
@keyframes perspective {
    50% {perspective: 100px;}
}

#perspective2 {
    padding: 50px;
    position: absolute;
    border: 1px solid black;
    background-color: red;
    -webkit-transform: rotateX(45deg); /* Safari 3.0 - 8.0 */
    transform: rotateX(45deg);
}
</style>

<h1>Animation of perspective</h1>

<div id="perspective1">DIV1
  <div id="perspective2">Think that you are looking down on a wall. See what happens when you gradually change the perspective!</div>
</div>

<!--------------------------------------------------------->
</div><!-bx ->
</div><!-row ->
<div class="row">
<div class="bx6">
<!--------------------------------------------------------->
<style>
#perspective-origin1 {
    position: relative;
    margin: auto;
    height: 150px;
    width: 250px;
    padding: 10px;
    border: 1px solid black;
    -webkit-perspective: 125px; /* Safari 4.0 - 8.0 */
    -webkit-animation: perspective-origin 5s infinite; /* Safari 4.0 - 8.0 */
    perspective: 125px;
    animation: perspective-origin 5s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes perspective-origin {
    50% {-webkit-perspective-origin: 10px 50%;}
}

/* Standard syntax */
@keyframes perspective-origin {
    50% {perspective-origin: 10px 50%;}
}

#perspective-origin2 {
    padding: 50px;
    position: absolute;
    border: 1px solid black;
    background-color: coral;
    -webkit-transform: rotateX(45deg); /* Safari 3.0 - 8.0 */
    transform: rotateX(45deg);
}
</style>

<h1>Animation of perspective-origin</h1>

<div id="perspective-origin1">DIV1
  <div id="perspective-origin2">DIV2</div>
</div>

<!--------------------------------------------------------->
</div><!-bx ->
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-right {
    position: absolute;
    right: 0;
    width: 100px;
    height: 100px;
    background-color: coral;
    color: white;
    -webkit-animation: right 5s infinite; /* Chrome, Safari, Opera */
    animation: right 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes right {
    50% {right: 500px;}
}

/* Standard syntax */
@keyframes right {
    50% {right: 500px;}
}
</style>

<h1>Animation of right</h1>
<div id="anim-right">
  <h1>anim-right</h1>
</div>

<!--------------------------------------------------------->
</div><!-bx ->
</div><!-row ->
<div class="row">
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-text-decoration-color {
    text-decoration: underline;
    animation: text-decoration-color 5s infinite;
}

@keyframes text-decoration-color {
    50% {
        text-decoration-color: red;        
    }
}
</style>

<h1>Animation of text-decoration-color</h1>

<div id="anim-text-decoration-color">
  <p>This is a paragraph</p>
</div>


<!--------------------------------------------------------->
</div><!-bx ->
<div class="bx6">
<!--------------------------------------------------------->

<style> 
#anim-text-indent {
    background-color: lightblue;
    border: 1px solid black;
    -webkit-animation: text-indent 5s infinite; /* Chrome, Safari, Opera */
    animation: text-indent 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes text-indentmove {
    50% {text-indent: 150px;}
}

/* Standard syntax */
@keyframes text-indentmove {
    50% {text-indent: 150px;}
}
</style>

<h1>Animation of text-indent</h1>

<div id="anim-text-indent">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
</div>

<!--------------------------------------------------------->
</div><!-bx ->
</div><!-row ->
<div class="row">
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-text-shadow {
    -webkit-animation: text-shadow 5s infinite; /* Chrome, Safari, Opera */
    animation: text-shadow 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes text-shadow {
    50% {text-shadow: 10px 20px 30px blue;}
}

/* Standard syntax */
@keyframes text-shadow {
    50% {text-shadow: 10px 20px 30px blue;}
}
</style>

<h1>Animation of text-shadow</h1>

<p>Gradually change the text-shadow property:<p>

<div id="anim-text-shadow">
  <h1>This is a header</h1>
  <p>This is a paragraph</p>
</div>
</div><!-bx ->
<div class="bx6">
<style> 
#anim-top {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: coral;
    color: white;
    top: 0;
    -webkit-animation: top 5s infinite; /* Chrome, Safari, Opera */
    animation: top 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes top {
    50% {top: 300px;}
}

/* Standard syntax */
@keyframes top {
    50% {top: 300px;}
}
</style>

<h1>Animation of top</h1>

<div id="anim-top">
  <h1>anim-top</h1>
</div>

<!--------------------------------------------------------->
</div><!-bx ->
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-transform {
    margin: auto;
    border: 1px solid black;
    width: 200px;
    height: 100px;
    background-color: coral;
    color: white;
    -webkit-animation: transform 5s infinite; /* Chrome, Safari, Opera */
    animation: transform 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mytransform {
    50% {-webkit-transform: rotate(180deg);}
}

/* Standard syntax */
@keyframes transform {
    50% {transform: rotate(180deg);}
}
</style>

<h1>Animation of transform</h1>

<div id="anim-transform">
  <h1>anim-transform</h1>
</div>

<!--------------------------------------------------------->
</div><!-bx ->
</div><!-row ->
<div class="row">
<div class="bx6">
<!--------------------------------------------------------->
<style>
#transform-origin1 {
    height: 200px;
    width: 200px;
    margin: auto;
    border: 1px solid black;
}

#transform-origin2 {
    width: 150px;
    height: 150px;
    border: 1px solid black;
    background-color: coral;
    -ms-transform: rotate(45deg); /* IE 9 */
    /* Chrome, Safari, Opera */
    -webkit-transform: rotate(45deg);
    -webkit-animation: transform-origin 5s infinite;
    /* Standard syntax */
    transform: rotate(45deg);
    animation: transform-origin 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes transform-origin {
    50% {-webkit-transform-origin: 0 0 0;}
}

/* Standard syntax */
@keyframes transform-origin {
    50% {transform-origin: 0 0 0;}
}

#transform-origin2original {
    position: absolute;
    width: 150px;
    height: 150px;
    border: 1px dashed grey;
    background-color: lightgrey;
    opacity: 0.5;
}
</style>

<h1>Animation of transform-origin</h1>

<div id="transform-origin1">transform-origin1
  <div id="DIV2original">DIV2</div>
 <div id="transform-origin2">transform-origin2</div>
</div>

<!--------------------------------------------------------->
</div><!-bx ->
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#vertical-align {
    vertical-align: 50px;
    -webkit-animation: vertical-align 5s infinite; /* Chrome, Safari, Opera */
    animation: vertical-align 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes vertical-align {
    50% {vertical-align: 100px;}
}

/* Standard syntax */
@keyframes vertical-align {
    50% {vertical-align: 100px;}
}
</style>

<h1>Animation of vertical-align</h1>
<p><img id="vertical-align" src="images/rooster.jpg" width="232" height="232">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
</p>

<!--------------------------------------------------------->
</div><!-bx ->
</div><!-row ->
<div class="row">
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#anim-width {
    width: 120px;
    background-color: coral;
    color: white;
    -webkit-animation: mywidth 5s infinite; /* Chrome, Safari, Opera */
    animation: mywidth 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mywidth {
    50% {width: 500px;}
}

/* Standard syntax */
@keyframes mywidth {
    50% {width: 500px;}
}
</style>

<h1>Animation of width</h1>

<div id="anim-width">
  <h1>anim-width</h1>
</div>

<!--------------------------------------------------------->
</div><!-bx ->
<div class="bx6">
<!--------------------------------------------------------->
<style> 
#word-spacing {
    border: 1px solid black;
    -webkit-animation: word-spacing 5s infinite; /* Chrome, Safari, Opera */
    animation: word-spacing 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes word-spacing {
    50% {word-spacing: 50px;}
}

/* Standard syntax */
@keyframes word-spacing {
    50% {word-spacing: 50px;}
}
</style>

<h1>Animation of word-spacing</h1>

<div id="word-spacing">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</div>

<!--------------------------------------------------------->
</div><!-bx ->
</div><!-row ->
<div class="row">
<div class="bx6">
<!--------------------------------------------------------->
6 of 12
<!--------------------------------------------------------->
</div><!-bx ->
<div class="bx6">6 of 12</div><!-bx ->
</div><!-bx ->

<!--------------------------------------------------------->
<!------------------END your code here -------------------------->
</div><!- -><!-page->
</body>
</html>