<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" row="IE=edge">
    <meta name="viewport" row="width=device-width, initial-scale=1">
<!========================================>
    <title>Grid-g2 - Diamond T Design</title>
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!========================================>
<!-- CSS -->
<link href="css/grid.css" rel="stylesheet" type="text/css" />
<link href="grid-g.css" rel="stylesheet" type="text/css" />
<!--------------------------------------------------------->
<!--------http://www.color-hex.com/color-palette/61889----->
<!-- CSS -->
<style type="text/css">
body {
   color: #000;
   background-color: inherit;   
}
.container {
color: #000;
   background-color: inherit;     
}
main {
color: #000;
   background-color: inherit;     
}
</style>
<!--------------------------------------------------------->
<!--------------------------------------------------------->
</head>
<body>
<!=============================================>
<!=============================================>
<!--Beginning of row-->
 <div class="page">
<!------------------Place your code here -------------------------->
<!--------------------------------------------------------->
<div class="container">
  <main role="main">
    <div class="row">
<!--------------------------------------------------------->
      <div class="bx6">
<!==============================================>
<!================1 circle text=====================>

          <style>

.contained {
  /*centers in the container*/
  text-align: center;
 color: #000;
}

div.circTxt {
  /*allows for centering*/
  display: inline-block;
  /*adjust as needed*/
  margin-bottom: 228px;
  color: #000;
}
</style>
<div class="contained">1
  <!--the holders for the text, reuse as desired-->
  <div class="circTxt" id="test"></div>
</div>

<script>
circularText(" Text on a Curve          ", 100, 0);

function circularText(txt, radius, classIndex) {
  txt = txt.split(""),
    classIndex = document.getElementsByClassName("circTxt")[classIndex];

  var deg = 360 / txt.length,
    origin = 0;

  txt.forEach((ea) => {
    ea = `<p style='height:${radius}px;position:absolute;transform:rotate(${origin}deg);transform-origin:0 100%'>${ea}</p>`;
    classIndex.innerHTML += ea;
    origin += deg;
  });
}
</script>

<!==============================================>
    </div><!-/bx->
      <div class="bx6">
<!==============================================>
<!================2 circle text=====================>
<style>
div.circleTxt {
  /*allows for centering*/
  display: inline-block;
  /*adjust as needed*/
  margin-bottom: 228px;
  color: #000;
}
</style>
<!------------------------------------------------->
<div class="contained">2
  <!--the holders for the text, reuse as desired-->
  <div class="circleTxt" id="test"></div>
</div>
<!------------------------------------------------->

<script>
function circularText(txt, radius, classIndex) {
  txt = txt.split(""),
    classIndex = document.getElementsByClassName("circleTxt")[classIndex];

  var deg = 360 / txt.length,
    origin = 0;

  txt.forEach((ea) => {
    ea = `<p style='height:${radius}px;position:absolute;transform:rotate(${origin}deg);transform-origin:0 100%'>${ea}</p>`;
    classIndex.innerHTML += ea;
    origin += deg;
  });
}

circularText("this text is in a circle ", 100, 0);
</script>

<!==============================================>
    </div><!-/bx->
  </div><!-- /Row -->
<hr>
<div class="row">
      <div class="bx12">
<!==============================================>
<!================3 circle text=====================>3
<script>
            function drawTextAlongArc(context, str, centerX, centerY, radius, angle){
                context.save();
                context.translate(centerX, centerY);
                context.rotate(-1 * angle / 2);
                context.rotate(-1 * (angle / str.length) / 2);
                for (var n = 0; n < str.length; n++) {
                    context.rotate(angle / str.length);
                    context.save();
                    context.translate(0, -1 * radius);
                    var char = str[n];
                    context.fillText(char, 0, 0);
                    context.restore();
                }
                context.restore();
            }
             
            window.onload = function(){
                var canvas = document.getElementById("myCanvas");
                var context = canvas.getContext("2d");
                 
                context.font = "30pt Arial";
                context.textAlign = "center";
                 
                var centerX = canvas.width / 2;
                var centerY = canvas.height - 30;
                var angle = Math.PI * 0.8; // radians
                var radius = 150;
                drawTextAlongArc(context, "Zak Ruvalcaba", centerX, centerY, radius, angle);
            };
        </script>
<canvas id="myCanvas" width="578" height="250"></canvas>

<!==============================================>
    </div><!-/bx->
  </div><!-- /Row -->
<hr>
<div class="row">
      <div class="bx12">
<!==============================================>
<!================4 circle text=====================>4  
<style>
.svg {
  background-color: inharit;
  font-family: 'Luckiest Guy', cursive;
  font-size: 24px;
}

svg { height:100%;}

path {fill: transparent;}

text {fill: #FFf;}

</style>

<div class="svg">
<svg viewBox="0 0 825 200">
  <path id="curve" d="M6,150C49.63,93,105.79,36.65,156.2,47.55,207.89,58.74,213,131.91,264,150c40.67,14.43,108.57-6.91,229-145" />
  <text x="25">
    <textPath xlink:href="#curve">
      Curved Text Looks A Lot Like This, and can curve wherever the path is told to travel
    </textPath>
  </text>
</svg>
  </div><!- svg ->

<svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 243.74 140.55">
  <path id="curve1" fill="none" d="M21 119c46.56-3.22 61-14.56 65-25 1.51-4 .73-5.7 3-10 9.7-18.35 44.81-25.82 62-13 7.65 5.7 5 10.4 15 20 10.28 9.88 21.76 13.27 31 16a108.83 108.83 0 0 0 47 3" class="cls-1" transform="translate(-19.55 -60.59)"/>

  <path id="curve2" fill="none" d="M23 129c3.92 6.69 11.69 17.44 24 20 7.23 1.5 12.87-.47 21-3 15.1-4.69 33.79-9.73 46-12 15-2.79 32.54-6.06 51 1 11.23 4.3 9.56 7.36 22 12 12.14 4.53 22.59 4.75 43 5 8.26.1 19.54 0 33-1" class="cls-1" transform="translate(-19.55 -60.59)"/>

  <path id="curve3" fill="none" d="M26 157c3.85 6.88 14.31 23.34 35 33a73.94 73.94 0 0 0 30 7c21.11.24 26-11.69 45-15 21-3.66 28.85 7.78 55 13 15.22 3 37.87 4.22 68-6" class="cls-1" transform="translate(-19.55 -60.59)"/>
  <text>
    <textPath xlink:href="#curve1" font-size="16">
      ("hello world") asdfasdfasdfasdfadsfadsfadsfasdfadsfdasfasdfasdfasdfasdfadsfasdfasdfadsfsadfadsfasdfasdfadsfasdfadsfasdfadsfadsf
    </textPath>
    <textPath xlink:href="#curve2" font-size="12">
      ("hello world")Diamond T Design  Curved Text Looks A Lot Like This, and can curve wherever the path is told to travel.
    </textPath>
        <textPath xlink:href="#curve3" font-size="14">
      ("hello world")
    </textPath>
  </text>
</svg>
<!==============================================>
    </div><!-/bx->
  </div><!-- /Row -->
<hr>
<div class="row">
      <div class="bx6">
<!==============================================>
<!================5 circle text=====================>5
 <canvas id="cnv2"></canvas>
      <script type="text/javascript" charset="utf-8">
          cnv = document.getElementById("cnv2");
          cnv.width = 500;
          cnv.height = 500;
          ctx = cnv.getContext("2d");
          ctx.font = "bold 12px sans-serif";
          text = "Diamond T Design"
          for (i = 0; i < text.length; i++) {
              ctx.fillText(text[i], 300, 100);
              ctx.rotate(0.1);
          }
      </script>
<!==============================================>
    </div><!-/bx->
      <div class="bx6">
<!==============================================>
<!================6 circle text=====================>6
<style type="text/css">
  #box,
  #c {
    border: 1px solid #a9703a;
    height: 400px;
    width: 300px;
    background: #efdcad;
  }
  #box {
    border-right: none;
  }
  #c {
    border-radius: 50%;
    margin-left: 150px;
    position: absolute;
    clip: rect(0px, 150px, 400px, 0px);
  }
  #text {
    transform: rotate(-150deg);
  }
  #text span {
    font-size: 26px;
    height: 450px;
    position: absolute;
    top: -310px;
    left: -100px;
  }
  #t1 {transform: rotate(6deg);}
  #t2 {transform: rotate(12deg);}
  #t3 {transform: rotate(18deg);}
  #t4 {transform: rotate(24deg);}
  #t5 {transform: rotate(30deg);}
  #t6 {transform: rotate(36deg);}
  #t7 {transform: rotate(42deg);}
  #t8 {transform: rotate(48deg);}
  #t9 {transform: rotate(54deg);}
  #t10 {transform: rotate(60deg);}
  #t11 {transform: rotate(66deg);}
  #t12 {transform: rotate(72deg);}
  #t13 {transform: rotate(78deg);}
  #t14 {transform: rotate(84deg);}
  #t15 {transform: rotate(90deg);}
  #t16 {transform: rotate(96deg);}
  #t17 {transform: rotate(102deg);}
  #t18 {transform: rotate(108deg);}
  #t19 {transform: rotate(114deg);}
  #t20 {transform: rotate(120deg);}
</style>

<div id="box">
  <div id="c"></div>
  <div id="text">
    <span id="t1">T</span>
    <span id="t2">e</span>
    <span id="t3">x</span>
    <span id="t4">t</span>
    <span id="t5"></span>
    <span id="t6">t</span>
    <span id="t7">i</span>
    <span id="t8">t</span>
    <span id="t9">l</span>
    <span id="t10">e</span>
    <span id="t11"></span>
    <span id="t12">g</span>
    <span id="t13">o</span>
    <span id="t14">e</span>
    <span id="t15">s</span>
    <span id="t16"></span>
    <span id="t17">h</span>
    <span id="t18">e</span>
    <span id="t19">r</span>
    <span id="t20">e</span>

  </div>
</div>

<!==============================================>
    </div><!-/bx->
  </div><!-- /Row -->
<hr>
<div class="row">
      <div class="bx12">
<!==============================================>
<!================7 circle text=====================>7

<link rel="stylesheet" href="css/circle-style.css">
<style>
/*= GENERAL STYLING  -----------------------------------------------------*/

div.simple { width: 1000px; margin: 10% auto; font-family: 'Viga'; margin: 0; padding: 0;}

div.simple h1{
color: #fff; 
text-align: center; 
text-shadow: 3px 3px 2px rgba(150, 150, 150, 1);
font-family: 'Viga';
font-size: 45px;
}

div.simple p{
color: #F6933C; 
text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
line-height:1.33333em;
font-size:2.25em;
line-height:1.33333em;
margin: 0;
padding: 0;
}

div.simple span { 
color: #F6933C; 
text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
line-height:1.33333em;
font-size:2.25em;
line-height:1.33333em;
}

div.simple ul { width: 960px; margin: 20px auto; }
div.simple li { float: left; position: relative;  list-style: none;} 
</style>
<div class="simple">
<ul>
<li id="simple_arc">
<span class="w0">S</span>
<span class="w1">I</span>
<span class="w2">M</span>
<span class="w3">P</span>
<span class="w4">L</span>
<span class="w5">E</span>
<span class="w6"> </span>
<span class="w7">A</span>
<span class="w8">R</span>
<span class="w9">C</span>
</li>
<li id="reversed_arc">
<span class="w0">R</span>
<span class="w1">E</span>
<span class="w2">V</span>
<span class="w3">E</span>
<span class="w4">R</span>
<span class="w5">S</span>
<span class="w6">E</span>
<span class="w7">D</span>
<span class="w8"> </span>
<span class="w9">A</span>
<span class="w10">R</span>
<span class="w11">C</span>
</li>
<li id="auto_radius">
<span class="w0">A</span>
<span class="w1">U</span>
<span class="w2">T</span>
<span class="w3">O</span>
<span class="w4"> </span>
<span class="w5">R</span>
<span class="w6">A</span>
<span class="w7">D</span>
<span class="w8">I</span>
<span class="w9">U</span>
<span class="w10">S</span>
<span class="w11"> </span>
<span class="w12">T</span>
<span class="w13">E</span>
<span class="w14">X</span>
<span class="w15">T</span>
<span class="w16"> </span>
<span class="w17">A</span>
<span class="w18">L</span>
<span class="w19">L</span>
<span class="w20"> </span>
<span class="w21">O</span>
<span class="w22">V</span>
<span class="w23">E</span>
<span class="w24">R</span>
<span class="w25"> </span>
</li>
<li id="auto_radius">
<span class="w0">A</span>
<span class="w1">U</span>
<span class="w2">T</span>
<span class="w3">O</span>
<span class="w4"> </span>
<span class="w5">R</span>
<span class="w6">A</span>
<span class="w7">D</span>
<span class="w8">I</span>
<span class="w9">U</span>
<span class="w10">S</span>
<span class="w11"> </span>
<span class="w12"> </span>
<span class="w13">T</span>
<span class="w14">E</span>
<span class="w15">X</span>
<span class="w16">T</span>
<span class="w17"> </span>
<span class="w18"> </span>
<span class="w19">A</span>
<span class="w20">L </span>
<span class="w21">L</span>
<span class="w22"> </span>
</li>
</ul>
</div>

<!==============================================>
    </div><!-/bx->
  </div><!-- /Row -->
<hr>
<div class="row">
      <div class="bx12">
<!==============================================>
<!================8 circle text=====================>8
<style>
.circle{
  width: 10em;
  height: 10em;
  border-radius: 5em;
  background: #accede;
  margin: 1em;
  float: left;
  shape-outside: circle(50%);
}

.content{
  max-width: 500px;
}
</style>

<div class="circle"></div>

<div class="content">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus euismod odio, a interdum elit venenatis non. Vestibulum molestie nisi sapien, vel egestas risus tristique vitae. Etiam non nisi luctus, malesuada nibh eget, viverra ante. Praesent at velit imperdiet enim condimentum consectetur eu sed nisl. Sed lorem dolor, efficitur at efficitur ac, euismod et neque. Nulla sit amet elit sem. Nullam ac malesuada magna, id auctor purus. Praesent viverra fermentum odio.
</div>

    </div><!-/bx->
  </div><!-- /Row -->
</main><!-- Main -->
<!--------------------------------------------------------->
</div><!-- /Container -->
<!--------------------------------------------------------->
<!------------------END your code here -------------------------->
</div><!-page->
<style>
/** Footer Styles **/
.footer {
        position: relative;
        clear: both;
        margin:0 auto;
        background:#f08080;
	border:1px solid #c06666;
	color: #80f0f0;
        text-align: center;
}
.footer2 {
  position: relative;
  clear: both;
  margin:0 auto;
  background:#80f0f0;
  border:1px solid #59a8a8;
  color: #f08080;
  text-align: center;
}
</style>
<div class="footer">
  <p>This is the footer!! Resize the browser window to see how the content respond to the resizing.</p>
</div><!-- footer -->
<div class="footer2">
  <p>This is the footer 2!! Resize the browser window to see how the content respond to the resizing.</p>
</div><!-- footer -->
</body>
</html>