<!-- https://mdbootstrap.com/css/bootstrap-gradient/ -->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Trin Kitchen Sink</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!========================================>
<link href="css/trin/grid.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="css/trin/z-compiled.css" rel="stylesheet">

<style type="text/css">
/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}
@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}
.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}
</style>
        </head>

<style type="text/css">
.color-block h5 {
            font-size: 1rem;
        }

        .dynamic-color p {
            font-size: 0.75rem
        }

 </style>   
<!--==================================================================================--><body>
                

                            </div>
                            <!--Section: Doc content-->
<section class="documentation">

    
<style>

        .color-block-2 {
            height: auto;
            padding: 40px;
            text-align: center;
            color: #fff;
        }
        .color-block {
            border-radius: 50%;
            height: 200px;
            width: 200px;
        }

        .img-gradient {
          position:relative;
          display:inline-block;
        }

        .img-gradient:after {
          content:'';
          position:absolute;
          left:0; top:0;
          width:100%; height:100%;
          display:inline-block;
          background: -moz-linear-gradient(top, rgba(0,47,75,0.5) 0%, rgba(220, 66, 37, 0.5) 100%); /* FF3.6+ */
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(220, 66, 37, 0.5)), color-stop(100%,rgba(0,47,75,0.5))); /* Chrome,Safari4+ */
          background: -webkit-linear-gradient(top, rgba(0,47,75,0.5) 0%,rgba(220, 66, 37, 0.5) 100%); /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(top, rgba(0,47,75,0.5) 0%,rgba(220, 66, 37, 0.5) 100%); /* Opera 11.10+ */
          background: -ms-linear-gradient(top, rgba(0,47,75,0.5) 0%,rgba(220, 66, 37, 0.5) 100%); /* IE10+ */
          background: linear-gradient(to bottom, rgba(0,47,75,0.5) 0%,rgba(220, 66, 37, 0.5) 100%); /* W3C */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#002f4b', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
        }
        .img-gradient img{
          display:block;
        }

        .img-gradient-overlay { /* FF3.6+ */ /* Chrome,Safari4+ */
          background: -webkit-linear-gradient(rgba(0,47,75,0.5) 0%, rgba(220, 66, 37, 0.5) 100%);
          background: -o-linear-gradient(rgba(0,47,75,0.5) 0%, rgba(220, 66, 37, 0.5) 100%);
          background: linear-gradient(rgba(0,47,75,0.5) 0%, rgba(220, 66, 37, 0.5) 100%); /* Chrome10+,Safari5.1+ */ /* Opera 11.10+ */ /* IE10+ */ /* W3C */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#002f4b', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
          border-radius: .3rem;
        }
.purple-gradient{background:-webkit-linear-gradient(50deg,#ff6ec4,#7873f5)!important;background:-o-linear-gradient(50deg,#ff6ec4,#7873f5)!important;background:linear-gradient(40deg,#ff6ec4,#7873f5)!important}
.peach-gradient{background:-webkit-linear-gradient(50deg,#ffd86f,#fc6262)!important;background:-o-linear-gradient(50deg,#ffd86f,#fc6262)!important;background:linear-gradient(40deg,#ffd86f,#fc6262)!important}
.aqua-gradient{background:-webkit-linear-gradient(50deg,#2096ff,#05ffa3)!important;background:-o-linear-gradient(50deg,#2096ff,#05ffa3)!important;background:linear-gradient(40deg,#2096ff,#05ffa3)!important}
.blue-gradient{background:-webkit-linear-gradient(50deg,#45cafc,#303f9f)!important;background:-o-linear-gradient(50deg,#45cafc,#303f9f)!important;background:linear-gradient(40deg,#45cafc,#303f9f)!important}
.gradient-card-header{background-color:rgba(255,255,255,.2)}
.gradient-card-header{font-weight:500}
.gradient-card-header{padding:1.6rem 1rem;text-align:center}
.hm-gradient .full-bg-img {
    background: -moz-linear-gradient(45deg, rgba(42, 27, 161, 0.6), rgba(29, 210, 177, 0.6) 100%);
    background: -webkit-linear-gradient(45deg, rgba(42, 27, 161, 0.6), rgba(29, 210, 177, 0.6) 100%);
    background: -webkit-gradient(linear, 45deg, from(rgba(42, 27, 161, 0.6)), to(rgba(29, 210, 177, 0.6)));
    background: -o-linear-gradient(45deg, rgba(42, 27, 161, 0.6), rgba(29, 210, 177, 0.6) 100%);
    background: linear-gradient(to 45deg, rgba(42, 27, 161, 0.6), rgba(29, 210, 177, 0.6) 100%);
}
    </style>

    <style>
        .juicy-peach-gradient {
            background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
        }
        .young-passion-gradient {
            background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
        }
        .lady-lips-gradient {
            background-image: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);
        }
        .sunny-morning-gradient {
            background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
        }
        .rainy-ashville-gradient {
            background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
        }
        .frozen-dreams-gradient {
            background-image: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%);
        }
        .warm-flame-gradient {
            background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
        }
        .night-fade-gradient {
            background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
        }
        .spring-warmth-gradient {
            background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
        }
        .winter-neva-gradient {
            background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
        }
        .dusty-grass-gradient {
            background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
        }
        .tempting-azure-gradient {
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
        }
        .heavy-rain-gradient {
            background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
        }
        .amy-crisp-gradient {
            background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
        }
        .mean-fruit-gradient {
            background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
        }
        .deep-blue-gradient {
            background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
        }
        .ripe-malinka-gradient {
            background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
        }
        .cloudy-knoxville-gradient {
            background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
        }
        .morpheus-den-gradient {
            background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
        }
        .rare-wind-gradient {
            background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
        }
        .near-moon-gradient {
            background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
        }

    




</style>


    <!--Section: Intro-->
    <section id="introduction">

        <!--Title-->
        <h1 class="main-title">Bootstrap Gradient</h1>

        <!--Description-->
        <p class="description">Bootstrap gradient is a linear color progression - a transition between two colors is fluent. Gradient can be used in various of components.</p>

    </section>
    <!--/Section: Intro-->

    <hr class="my-5">

    <!--Section: -->
    <section id="basic">

        <!--Title-->
        <h2 class="title"><strong>Basic gradients</strong></h2>

        <!--Description-->
        <p>Gradients are now coming back to website deisgn, so it's good idea to try them out in your projects.</p>

        <p class="mb-5">See the following Bootstrap gradients examples:</p>

        <!--Section: Live preview-->
<style>

</style>
        <section>

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="bx6 mb-4">

                    <div class="color-block-2 purple-gradient z-depth-2">
                        <h5>purple-gradient</h5>
                    </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="bx6 mb-4">

                    <div class="color-block-2 blue-gradient z-depth-2">
                        <h5>blue-gradient</h5>
                    </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="bx6 mb-4">

                    <div class="color-block-2 aqua-gradient z-depth-2">
                        <h5>aqua-gradient</h5>
                    </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="bx6">

                    <div class="color-block-2 peach-gradient z-depth-2">
                        <h5>peach-gradient</h5>
                    </div>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </section>
        <!--Section: Live preview-->

        <!--Section: Code-->
        <section>
            <h5 class="mt-3">Add to an element one of the following classes:</h5>
            <ul class="list-unstyled mt-4">
                <li><code>.purple-gradient</code></li>
                <li><code>.blue-gradient</code></li>
                <li><code>.aqua-gradient</code></li>
                <li><code>.peach-gradient</code></li>
            </ul>
        </section>
    </section>
    <!--/Section: -->

    <hr class="my-5">

    <!--Section: -->
    <section id="image">

        <!--Title-->
        <h2 class="title"><strong>Gradient on the image</strong></h2>

        <!--Description-->
        <p class="description"></p>

        <!--Section: Live preview-->
        <section>

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="bx6 mb-4">

                    <h4 class="mb-4">Before</h4>

                    <div>
                        <img src="images/barn-1.jpg" class="img-fluid z-depth-1-half" alt="My photo">
                    </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="bx6">

                    <h4 class="mb-4">After</h4>

                    <div class="img-gradient">
                        <img src="images/barn-1.jpg" class="img-fluid z-depth-1-half" alt="My photo">
                    </div>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </section>
        <!--Section: Live preview-->
    
    </section>
    <!--/Section: -->

    <hr class="my-5">

    <!--Section: -->
    <section id="cards">

        <!--Title-->
        <h2 class="title"><strong>Gradient within cards</strong></h2>

        <!--Description-->
        <p class="description"></p>

        <!--Section: Live preview-->
        <section>

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="bx6 mb-4">

                    <div class="card card-cascade narrower">

                        <!--Card image-->
                        <div class="view">
                            <img src="images/barn-2.jpg" class="card-img-top" alt="photo">
                            <a>
                                <div class="mask img-gradient waves-effect waves-light"></div>
                            </a>
                        </div>
                        <!--/.Card image-->

                        <!--Card content-->
                        <div class="card-body">
                            <h5 class="pink-text"><i class="fa fa-cutlery"></i> Culinary</h5>
                            <!--Title-->
                            <h4 class="card-title">Cheat day inspirations</h4>
                            <!--Text-->
                            <p class="card-text">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
                                aliquid ex ea commodi.</p>
                            <a class="btn btn-unique waves-effect waves-light">Button</a>
                        </div>
                        <!--/.Card content-->

                    </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="bx6">

                    <div class="card card-image mb-3" style="background-image: url('images/barn-4.jpg');">
                        <div class="text-white text-center d-flex align-items-center img-gradient-overlay py-5 px-4">
                            <div>
                                <h5 class="orange-text"><i class="fa fa-desktop"></i> Software</h5>
                                <h3 class="card-title pt-2"><strong>This is card title</strong></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat fugiat, laboriosam, voluptatem,
                                    optio vero odio nam sit officia accusamus minus error nisi architecto nulla ipsum dignissimos.
                                    Odit sed qui, dolorum!.</p>
                                <a class="btn btn-deep-orange waves-effect waves-light"><i class="fa fa-clone left"></i> View project</a>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </section>
        <!--Section: Live preview-->
    </section>
    <!--/Section: -->

    <hr class="my-5">

    <!--Section: -->
    <section id="additional">

        <!--Title-->
        <h2 class="title"><strong>Additional gradients</strong></h2>

        <!--Description-->
        <p class="description"></p>

        <!--Section: Live preview-->
        <section>

            <!-- Grid row -->
            <div class="row text-center">

                <!-- Grid column -->
                <div class="bx4 mb-4">
                    <h5>warm-flame-gradient</h5>
                    <div class="color-block mx-auto mt-3 warm-flame-gradient z-depth-2"></div>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="bx4 mb-4">
                    <h5>night-fade-gradient</h5>
                    <div class="color-block mx-auto mt-3 night-fade-gradient z-depth-2"></div>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="bx4 mb-4">
                    <h5>spring-warmth-gradient</h5>
                    <div class="color-block mx-auto mt-3 spring-warmth-gradient z-depth-2"></div>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

            <!-- Grid row -->
            <div class="row text-center">

                <!-- Grid column -->
                <div class="bx4 mb-4">
                    <h5>juicy-peach-gradient</h5>
                    <div class="color-block mx-auto mt-3 juicy-peach-gradient z-depth-2 black-text"></div>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="bx4 mb-4">
                    <h5>young-passion-gradient</h5>
                    <div class="color-block mx-auto mt-3 young-passion-gradient z-depth-2 black-text"></div>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="bx4">
                    <h5>lady-lips-gradient</h5>
                    <div class="color-block mx-auto mt-3 lady-lips-gradient z-depth-2 black-text"></div>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

            <!-- Grid row -->
            <div class="row text-center">

                <!-- Grid column -->
                <div class="bx4 mb-4">
                    <h5>sunny-morning-gradient</h5>
                    <div class="color-block mx-auto mt-3 sunny-morning-gradient z-depth-2"></div>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="bx4 mb-4">
                    <h5>rainy-ashville-gradient</h5>
                    <div class="color-block mx-auto mt-3 rainy-ashville-gradient z-depth-2"></div>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="bx4 mb-4">
                    <h5>frozen-dreams-gradient</h5>
                    <div class="color-block mx-auto mt-3 frozen-dreams-gradient z-depth-2"></div>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

            <!-- Grid row -->
            <div class="row text-center">

                <!-- Grid column -->
                <div class="bx4 mb-4">
                    <h5>winter-neva-gradient</h5>
                    <div class="color-block mx-auto mt-3 winter-neva-gradient z-depth-2"></div>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="bx4 mb-4">
                    <h5>dusty-grass-gradient</h5>
                    <div class="color-block mx-auto mt-3 dusty-grass-gradient z-depth-2"></div>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="bx4 mb-4">
                    <h5>tempting-azure-gradient</h5>
                    <div class="color-block mx-auto mt-3 tempting-azure-gradient z-depth-2"></div>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

            <!-- Grid row -->
            <div class="row text-center">

                <!-- Grid column -->
                <div class="bx4 mb-4">
                    <h5>heavy-rain-gradient</h5>
                    <div class="color-block mx-auto mt-3 heavy-rain-gradient z-depth-2"></div>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="bx4 mb-4">
                    <h5>amy-crisp-gradient</h5>
                    <div class="color-block mx-auto mt-3 amy-crisp-gradient z-depth-2"></div>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="bx4 mb-4">
                    <h5>mean-fruit-gradient</h5>
                    <div class="color-block mx-auto mt-3 mean-fruit-gradient z-depth-2"></div>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

            <!-- Grid row -->
            <div class="row text-center">

                <!-- Grid column -->
                <div class="bx4 mb-4">
                    <h5>deep-blue-gradient</h5>
                    <div class="color-block mx-auto mt-3 deep-blue-gradient z-depth-2 black-text"></div>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="bx4 mb-4">
                    <h5>ripe-malinka-gradient</h5>
                    <div class="color-block mx-auto mt-3 ripe-malinka-gradient z-depth-2 black-text"></div>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="bx4">
                    <h5>cloudy-knoxville-gradient</h5>
                    <div class="color-block mx-auto mt-3 cloudy-knoxville-gradient z-depth-2 black-text"></div>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

            <!-- Grid row -->
            <div class="row text-center">

                <!-- Grid column -->
                <div class="bx4 mb-4">
                    <h5>morpheus-den-gradient</h5>
                    <div class="color-block mx-auto mt-3 morpheus-den-gradient z-depth-2"></div>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="bx4 mb-4">
                    <h5>rare-wind-gradient</h5>
                    <div class="color-block mx-auto mt-3 rare-wind-gradient z-depth-2"></div>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="bx4 mb-4">
                    <h5>near-moon-gradient</h5>
                    <div class="color-block mx-auto mt-3 near-moon-gradient z-depth-2"></div>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </section>
        <!--Section: Live preview-->

                <!--Section: Code-->
<section class="mt-4">
        <h5>Add to an element one of the following classes:</h5>
        <ul class="list-unstyled mt-4">
            <li><code>.warm-flame-gradient</code></li>
            <li><code>.night-fade-gradient</code></li>
            <li><code>.spring-warmth-gradient</code></li>
            <li><code>.juicy-peach-gradient</code></li>
            <li><code>.young-passion-gradient</code></li>
            <li><code>.lady-lips-gradient</code></li>
            <li><code>.sunny-morning-gradient</code></li>
            <li><code>.rainy-ashville-gradient</code></li>
            <li><code>.frozen-dreams-gradient</code></li>
            <li><code>.winter-neva-gradient</code></li>
            <li><code>.dusty-grass-gradient</code></li>
            <li><code>.tempting-azure-gradient</code></li>
            <li><code>.heavy-rain-gradient</code></li>
            <li><code>.amy-crisp-gradient</code></li>
            <li><code>.mean-fruit-gradient</code></li>
            <li><code>.deep-blue-gradient</code></li>
            <li><code>.ripe-malinka-gradient</code></li>
            <li><code>.cloudy-knoxville-gradient</code></li>
            <li><code>.morpheus-den-gradient</code></li>
            <li><code>.rare-wind-gradient</code></li>
            <li><code>.near-moon-gradient</code></li>
        </ul>
    </section>
    <!--Section: Code-->

    </section>
    <!--/Section: -->

    <hr class="my-5">

    <!--Section: -->
    <section id="testimonial">

        <!--Title-->
        <h2 class="title"><strong>Testimonial cards with gradients</strong> </h2>

        <!--Description-->
        <p class="description"></p>

        <!--Section: Live Preview-->
        <section class="text-center">

            <!--Section heading-->
            <h2 class="h1 pt-4">Testimonials</h2>
            <!--Section description-->
            <p class="grey-text mb-5 mt-5 px-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.</p>

            <div class="row">

                <!--Grid column-->
                <div class="bx4 mb-4">

                    <!--Card-->
                    <div class="card testimonial-card">

                        <!--Background color-->
                        <div class="card-up sunny-morning-gradient">
                        </div>

                        <!--Avatar-->
                        <div class="avatar mx-auto"><img src="images/dad-train.jpg" class="rounded-circle img-responsive" alt="Example photo">
                        </div>

                        <div class="card-body">
                            <!--Name-->
                            <h4 class="card-title mt-1">John Doe</h4>
                            <hr>
                            <!--Quotation-->
                            <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, adipisci.</p>
                        </div>

                    </div>
                    <!--Card-->

                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="bx4 mb-4">

                    <!--Card-->
                    <div class="card testimonial-card">

                        <!--Background color-->
                        <div class="card-up rainy-ashville-gradient">
                        </div>

                        <!--Avatar-->
                        <div class="avatar mx-auto"><img src="images/dad-1.jpg" class="rounded-circle img-responsive" alt="Example photo">
                        </div>

                        <div class="card-body">
                            <!--Name-->
                            <h4 class="card-title mt-1">Anna Aston</h4>
                            <hr>
                            <!--Quotation-->
                            <p><i class="fa fa-quote-left"></i> Neque cupiditate assumenda in maiores repudiandae mollitia architecto.</p>
                        </div>

                    </div>
                    <!--Card-->

                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="bx4 mb-4">

                    <!--Card-->
                    <div class="card testimonial-card">

                        <!--Background color-->
                        <div class="card-up lady-lips-gradient"></div>

                        <!--Avatar-->
                        <div class="avatar mx-auto"><img src="images/imoticon-cheese.png" class="rounded-circle img-responsive" alt="Example photo">
                        </div>

                        <div class="card-body">
                            <!--Name-->
                            <h4 class="card-title mt-1">Maria Kate</h4>
                            <hr>
                            <!--Quotation-->
                            <p><i class="fa fa-quote-left"></i> Delectus impedit saepe officiis ab aliquam repellat, rem totam unde ducimus.</p>
                        </div>

                    </div>
                    <!--Card-->

                </div>
                <!--Grid column-->

            </div>

        </section>
        <!--Section: Live Preview-->

    </section>
    <!--/Section: -->

    <hr class="my-5">

    <!--Section: -->
    <section id="buttons">

        <!--Title-->
        <h2 class="title"><strong>Gradient buttons</strong></h2>

        <!--Description-->
        <p class="description"></p>

        <!--Section: Live preview-->
        <section>

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="bx12 mb-4">

                    <a class="btn-floating btn-lg purple-gradient waves-effect waves-light"><i class="fa fa-bolt"></i></a>
                    <a class="btn-floating peach-gradient waves-effect waves-light"><i class="fa fa-leaf"></i></a>
                    <a class="btn-floating btn-sm blue-gradient waves-effect waves-light"><i class="fa fa-star"></i></a>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="bx12 mb-4">

                    <button type="button" class="btn peach-gradient btn-rounded waves-effect waves-light">Primary</button>
                    <button type="button" class="btn blue-gradient btn-rounded waves-effect waves-light">Default</button>
                    <button type="button" class="btn purple-gradient btn-rounded waves-effect waves-light">Secondary</button>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="bx12">

                    <button type="button" class="btn blue-gradient waves-effect waves-light">Primary</button>
                    <button type="button" class="btn purple-gradient waves-effect waves-light">Default</button>
                    <button type="button" class="btn peach-gradient waves-effect waves-light">Secondary</button>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </section>
        <!--Section: Live preview-->

       

    </section>
    <!--/Section: -->

</section>

</div><!--/.Main column-->
</div></div></body></html>