<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" row="IE=edge">
    <meta name="viewport" row="width=device-width, initial-scale=1">
<!========================================>
    <title>Grid-g2 - Diamond T Design</title>
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

<!-- Custom CSS -->
<link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
<style type="text/css">
 .google {font-family: 'Kaushan Script', cursive;
        font-weight: 400;
font-size:36px
      }
    </style>
<!========================================>
<!-- CSS -->

<style type="text/css">
/*---Trin.css by Diamond T Design----*/
/*---------------------------------------------------------*/
* {
   box-sizing: border-box; 
   -moz-box-sizing: border-box; 
   -webkit-box-sizing: border-box; box-sizing: border-box; 
}

body{
   font-family: arial, helvetica, san-serif;
   color: #000;
   background-color: #00e595;
   
}
.page {
width: 95%;
margin-left: auto;

margin-right: auto;

background: rgba(0,0,0,0.2);
}

.container {
   max-width: 100%; 
   margin: 2% auto 0 auto;
   min-height: 100%;
   padding: 20px 20px 20px 20px;
}

.container:after {
   content: "";
   display: table;
   clear: both;
}

/*.row {
   margin-bottom: 2%;
}*/

/* Clearfix */
.row::before,
.row::after {
   content: "";
   display: table;
   clear: both;
}

[class*="bx"] {
   min-height: 50px;
   display: block;
   float: left;
   margin-bottom: 20px;
   margin-right: 2%;
   background: none repeat scroll 0 0 white;
   box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

[class*="bx"]:last-child, .omega, .end {margin: 0;}
.bx1 {width: 6.5%;}
.bx2 {width: 15%;}
.bx3 {width: 23.5%;}
.bx4 {width: 32%;}
.bx5 {width: 40.5%;}
.bx6 {width: 49%;}
.bx7 {width: 57.5%;}
.bx8 {width: 66%;}
.bx9 {width: 74.5%;}
.bx10 {width: 83%;}
.bx11 {width: 91.5%;}
.bx12 {
   width: 100%;
   margin: 0;
}

@media (max-width: 767px) {
   [class*="bx"] {
      
   }
}


@media (max-width: 640px) {
   .container {
      width: 90%;
   }

   [class*="bx"] {
      width: 100%;
      margin-bottom: 20px;
   }

   [class*="bx"]:last-child {
      margin-bottom: 20px;
   }
}

/*--- Main ---*/
/*---------------------------------------------------------*/
main {padding-top: 100px;}

main.row {margin-bottom: 20px;}

.box {
  height: 200px;
  text-align: center;
  padding-top: 30px;
}
/*--- Link ---*/
/*---------------------------------------------------------*/
a:link {
    background-color: yellow;
}

a:visited {
    background-color: cyan;
}

a:hover {
    background-color: lightgreen;
}

a:active {
    background-color: hotpink;
} 

a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;
}
/*---------------------------------------------------------*/
/*---------------------------------------------------------*/
/*---------------------------------------------------------*/
/*---------------------------------------------------------*/
/*---------------------------------------------------------*/
/*---------------------------------------------------------*/
/*---------------------------------------------------------*/
/* Grid Colors */
/*---------------------------------------------------------*/

.bx1 {background: #b03532; }
.bx2 {background: #33a8a5; }
.bx3 {background: #30997a; }
.bx4 {background: #6a478f; }
.bx5 {background: #da6f2b; }
.bx6 {background: #3d8bb1; }
.bx7 {background: #e03f3f; }
.bx8 {background: #59a627; }
.bx9 {background: #4464a1; }
.bx10 {background: #dbbc8f; }
.bx11 {background: #bbd78e;  }
.bx12 {background: rgba(76, 175, 80, 0.9); }

.black {
  background-color: black;
  color: white;
}
.green {background-color: green;}
.orange {background-color: orange;}
.blue {background-color: blue;}

/*---------------------------------------------------------*/

    </style>
<!--------------------------------------------------------->
<!-----http://www.color-hex.com/color-palette/61889---->
<!-- CSS -->
<style type="text/css">

/*  Grid color styles -----------------------------------*/
/* Grid */
.bx1 {background: #00cccc; }
.bx2 {background: #f08080; }
.bx3 {background: #fff68f; }
.bx4 {background: #d7b8ff; }
.bx5 {background: #da6f2b; }
.bx6 {background: #3d8bb1; }
.bx7 {background: #e03f3f; }
.bx8 {background: #59a627; }
.bx9 {background: #4464a1; }
.bx10 {background: #dbbc8f; }
.bx11 {background: #bbd78e;  }
.bx12 {background: rgba(76, 175, 80, 0.9); }

</style>
<!--------------------------------------------------------->
<!--------------------------------------------------------->
</head>
<body>
<!=============================================>
<!=============================================>
<!--Beginning of row-->
 <div class="page">
<!------------------Place your code here -------------------------->

<!--------------------------------------------------------->
<div class="container">

<div class="row">

<div class="bx1">1</div><!-- bx -->
<div class="bx1">1</div><!-- bx -->
<div class="bx1">1</div><!-- bx -->

<div class="bx1">1</div><!-- bx -->
<div class="bx1">1</div><!-- bx -->
<div class="bx1">1</div><!-- bx -->

<div class="bx1">1</div><!-- bx -->
<div class="bx1">1</div><!-- bx -->
<div class="bx1">1</div><!-- bx -->

<div class="bx1">1</div><!-- bx -->
<div class="bx1">1</div><!-- bx -->
<div class="bx1">1</div><!-- bx -->
</div><!-- . Row -->
<!-------------------><hr>
<div class="row">

<div class="bx2">2</div><!-- bx -->
<div class="bx2">2</div><!-- bx -->
<div class="bx2">2</div><!-- bx -->
<div class="bx2">2</div><!-- bx -->
<div class="bx2">2</div><!-- bx -->
<div class="bx2">2</div><!-- bx -->

</div><!-- . Row -->
<!-------------------><hr>
<div class="row">

<div class="bx3">3</div><!-- bx -->
<div class="bx3">3</div><!-- bx -->
<div class="bx3">3</div><!-- bx -->
<div class="bx3">3</div><!-- bx -->
</div><!-- . Row -->
<!-------------------><hr>
<div class="row">

<div class="bx4">4</div><!-- bx -->
<div class="bx4">4</div><!-- bx -->
<div class="bx4">4</div><!-- bx -->
</div><!-- . Row -->
<!-------------------><hr>
<div class="row">

<div class="bx5">5</div><!-- bx -->
<div class="bx7">7</div><!-- bx -->
</div><!-- . Row -->
<!-------------------><hr>
<div class="row">

<div class="bx6">6</div><!-- bx -->
<div class="bx6">6</div><!-- bx -->
</div><!-- . Row -->
<!-------------------><hr>
<div class="row">

<div class="bx7">7</div><!-- bx -->
<div class="bx5">5</div><!-- bx -->
</div><!-- . Row -->
<!-------------------><hr>
<div class="row">
<div class="bx8">8</div><!-- bx -->
<div class="bx4">4</div><!-- bx -->
</div><!-- . Row -->
<!-------------------><hr>
<div class="row">
<div class="bx9">9</div><!-- bx -->
<div class="bx3">3</div><!-- bx -->
</div><!-- . Row -->
<!-------------------><hr>
<div class="row">
<div class="bx10">10</div><!-- bx -->
<div class="bx2">2</div><!-- bx -->
</div><!-- . Row -->
<!-------------------><hr>
<div class="row">
<div class="bx11">11</div><!-- bx -->
<div class="bx1">1</div><!-- bx -->
</div><!-- . Row -->
<!-------------------><hr>
<div class="row">
<div class="bx12">12</div><!-- bx -->
</div><!-- . Row -->
<!-------------------><hr>
  <main role="main">

    <div class="row">
      <div class="bx3">
        <div class="box orange">3 columns</div>
      </div><!-- bx -->
      <div class="bx3">
        <div class="box blue">3 columns</div>
      </div><!-- bx -->
      <div class="bx3">
        <div class="box green">3 columns</div>
      </div><!-- bx -->
      <div class="bx3">
        <div class="box black">3 columns</div>
      </div><!-- bx -->
    </div><!-- . Row --><hr>


    <div class="row">
     <div class="bx4">
           <div class="box orange">4 columns</div>
     </div><!-- bx -->
    <div class="bx4">
          <div class="box blue">4 columns</div>
     </div><!-- bx -->
      <div class="bx4">
        <div class="box green">4 columns</div>
     </div><!-- bx -->
    </div><!-- . Row -->
  
    <div class="row">
    <div class="bx6">
      <div class="box orange">6 columns</div>
    </div><!-- bx -->
      <div class="bx6">
      <div class="box blue">6 columns</div>
     </div><!-- bx -->
    </div><!-- . Row -->
    
    <div class="row">
      <div class="bx12">
           <div class="box orange">12 columns</div>
    </div><!-- bx -->
  </div><!-- . Row -->
</main><!-- Main -->
<!---------------------------------------------------------><hr>
<div class="row">
     <div class="bx4">
           <div class="box orange">4 columns</div>
     </div>
<style>
ul.demo {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
</style>

<p>Default list:</p>
<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<p>Remove bullets, margin and padding:</p>
<ul class="demo">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>
</div><!-- bx -->
</div><!-- . Row -->
<!---------------------------------------------------------><hr>
<div class="row">
<style type="text/css">
.table{width:100%;max-width:100%;margin-bottom:20px}
</style>
    <div class="bx6">
<table class="table">
    <tbody><tr>
        <th>Color</th>
        <th>Hex</th>
        <th>RGB</th>
    </tr>
    <tr>
        <td style="background-color:#00cccc"></td>
        <td>#00cccc</td>
        <td>(0,204,204)</td>
    </tr>
    <tr>
        <td style="background-color:#f08080"></td>
        <td>#f08080</td>
        <td>(240,128,128)</td>
    </tr>
    <tr>
        <td style="background-color:#fff68f"></td>
        <td>#fff68f</td>
        <td>(255,246,143)</td>
    </tr>
    <tr>
        <td style="background-color:#d7b8ff"></td>
        <td>#d7b8ff</td>
        <td>(215,184,255)</td>
    </tr>
    <tr>
        <td style="background-color:#00e595"></td>
        <td>#00e595</td>
        <td>(0,229,149)</td>
    </tr>
</tbody>
</table>
    </div><!-- bx -->
      <div class="bx6">
<style>
.palettecolordivcon { 
padding:0;
border:1px solid #ddd;
width:100%;
}
.palettecolordiv {
  height: 88px;
  width: 20%;
}
.palettecolordiv, .palettecolordivc {
  color: white;
  float: left;
  margin: 0;
  padding: 0;
  text-align: center;
  text-shadow: 2px 2px 2px #333133;
}
.palettecolordivc {
  height: 217px;
  width: 20%;
}
</style>
              <h1>Summertime Gladness Color Palette</h1>
<div class="palettecolordivc" title="#00cccc" style="background-color:#00cccc"></div>
<div class="palettecolordivc" title="#f08080" style="background-color:#f08080"></div>
<div class="palettecolordivc" title="#fff68f" style="background-color:#fff68f"></div>
<div class="palettecolordivc" title="#d7b8ff" style="background-color:#d7b8ff"></div>
<div class="palettecolordivc" title="#00e595" style="background-color:#00e595"></div>
   
</div><!-- bx -->
</div><!-- . Row -->
<!---------------------------------------------------------><hr>
<!---------------------------------------------------------><hr>

<!---------------------------------------------------------><hr>

<!---------------------------------------------------------><hr>

<!---------------------------------------------------------><hr>

<!---------------------------------------------------------><hr>

<!---------------------------------------------------------><hr>

<!---------------------------------------------------------><hr>

<!---------------------------------------------------------><hr>

<!---------------------------------------------------------><hr>

<!---------------------------------------------------------><hr>

<!---------------------------------------------------------><hr>

<!--------------------------------------------------------->

</div><!-- . Container -->
<!------------------END your code here -------------------------->
</div><!-page->


<style>
/** Footer Styles **/
.footer {
        position: relative;
        clear: both;
        margin:0 auto;
        background:#f08080;
	border:1px solid #c06666;
	color: #80f0f0;
        text-align: center;
}
.footer2 {
  position: relative;
  clear: both;
  margin:0 auto;
  background:#80f0f0;
  border:1px solid #59a8a8;
  color: #f08080;
  text-align: center;
}
</style>
<div class="footer">
  <p>This is the footer!! Resize the browser window to see how the content respond to the resizing.</p>
</div><!-- footer -->
<div class="footer2">
  <p>This is the footer 2!! Resize the browser window to see how the content respond to the resizing.</p>
</div><!-- footer -->

</body>
</html>