<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--========================================-->
    <title>Trinity Base- Diamond T Design</title>
<meta name="description" content="Place your description here">
<meta name="author" content="Place your name here">
<meta name="keywords" content="Place your words here">
<link rel="shortcut icon" href="http://diamondtdesign.com/images/favicon.ico">
<!--========================================-->
<link rel="stylesheet" href="https://www.w3schools.com/https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<!-- CSS -->
<link href="css/grid.css" rel="stylesheet" type="text/css">
<!-- Custom CSS -->

<link rel="apple-touch-icon" sizes="180x180" href="http://www.diamondtdesign.com/favicons/apple-touch-icon.png">
<link rel="manifest" href="http://www.diamondtdesign.com/favicons/site.webmanifest">
<link rel="mask-icon" href="http://www.diamondtdesign.com/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="apple-touch-icon" sizes="57x57" href="http://www.diamondtdesign.com/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="http://www.diamondtdesign.com/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="http://www.diamondtdesign.com/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="http://www.diamondtdesign.com/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://www.diamondtdesign.com/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="http://www.diamondtdesign.com/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="http://www.diamondtdesign.com/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="http://www.diamondtdesign.com/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="http://www.diamondtdesign.com/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="http://www.diamondtdesign.com/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://www.diamondtdesign.com/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="http://www.diamondtdesign.com/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://www.diamondtdesign.com/favicons/favicon-16x16.png">
<link rel="manifest" href="http://www.diamondtdesign.com/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="http://www.diamondtdesign.com/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<style>

</style>
<!--=============================================-->
<!--=============================================-->
</head>
<body>
<style>
#header {

	background:#ededed;

	padding:10px;

}
</style>
<div class="header">
<h1> Welcome</h1>

<p class="perfect">It's perfect!</p>
</div><!-- #header -->

<div class="page">
<!--=============================================-->
<!--=============================================-->
<div class="row">
<div class="bx6">
<p>RGB colors:</p>
<p class="p1">#CEC8B2 -  rgb(194,204,151)</p>
<p class="p2">#F2D668  -  rgb(46,36,44)</p>
<p class="p3">#38A0A3  -  rgb(87,63,58)</p>
<p class="p4">#EC4E67  -  rgb(212,144,85)</p>
<p class="p5">#594B40  -  rgb(230,202,143)</p>
<p class="p6">#ebe3bc  -  rgb(235,227,188)</p>
<p class="p7">#58593a  -  rgb(88,89,58)</p>

</div><!-- bit -->
<!--=============================================-->
<!--=============================================-->
<div class="bx6">
<p>hr divid styles</p>
<style>
hr.style1 {border-top: 5px double #8c8b8b;}
hr.style2 {
 color:#919090;
 background-color:#919090;
 height:5px;
 border:none;
}

hr.style3 {
 padding: 0;
    border: none;
    border-top: medium double #333;
    color: #333;
    text-align: center;
}
hr.style3:after {
    content: '\2665';
  display: inline-block;
  position: relative;
  top: -15px;
  padding: 0 10px;
  background: #fff;
  color: #8c8c8c;
  font-size: 18px;
}

hr.style4 {
border: 0; 
  height: 5px;
  background: linear-gradient(to right, red, yellow, green);
}


hr.style5 {
      margin: 25px 0;
    height: 1px;
    background: black;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(white), to(white), color-stop(50%, black));
}

hr.style6{
border: 0; 
height: 5px;
background: linear-gradient(to right, red, yellow, green);
}

hr.style7 {
  background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
}
.rainbow {

    border: 0;
    height: 5px;
  background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
}
</style>

<hr>0<br>
<hr class="style1">1<br>
<hr class="style2">2<br>
<hr class="style3">3<br>
<hr class="style4">4<br>
<hr class="style6">6<br>
<hr class="style7">7<br>



<hr class="rainbow"><!---------------------------------------------------->

<hr class="style5">5<br>

<style>
hr.style8 {
display:block;
    border:none;
    color:white;
    height:1px;
    background:black;
    background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, from(#000), to(#fff));
}
</style>
<hr class="style8">8<br>
<style>
hr.sexy_line{ 
  width:50%;
  height:5px;
  display:block;
  margin-left: auto;
  margin-right: auto;
  background:-moz-linear-gradient(left, #FFFFFF 0%,#000000 50%,#FFFFFF 100%);
  background:-webkit-linear-gradient(left, #FFFFFF 0%,#000000 50%,#FFFFFF 100%);
  background:linear-gradient(left, #FFFFFF 0%,#000000 50%,#FFFFFF 100%);
}
</style>
<hr class="sexy_line">sexy_line<br>
</div><!-- bit -->
</div><!-- row -->
<!--=============================================-->
<!--================= Buttons ============================-->
<div class="row">
<div class="bx12">
<style>

</style>

</div><!-- bit -->
</div><!-- row -->
<!--=============================================-->
<!--=============================================-->
<div class="row">
<div class="bx12">
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
</style>

<h2>Button Colors</h2>
<p>Change the background color of a button with the background-color property:</p>

<button class="button">Green</button>
<button class="button button2">Blue</button>
<button class="button button3">Red</button>
<button class="button button4">Gray</button>
<button class="button button5">Black</button>

<style>
.rbutton {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.rbutton1 {border-radius: 2px;}
.rbutton2 {border-radius: 4px;}
.rbutton3 {border-radius: 8px;}
.rbutton4 {border-radius: 12px;}
.rbutton5 {border-radius: 50%;}
</style>

<h2>Rounded Buttons</h2>
<p>Add rounded corners to a button with the border-radius property:</p>

<a class="rbutton rbutton1" href="#">2px</a>
<a class="rbutton rbutton2" href="#">4px</a>
<a class="rbutton rbutton3" href="#">8px</a>
<a class="rbutton rbutton4" href="#">12px</a>
<a class="rbutton rbutton5" href="#">50%</a>

<style>
.sbutton {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
}

.sbutton1 {font-size: 10px;}
.sbutton2 {font-size: 12px;}
.sbutton3 {font-size: 16px;}
.sbutton4 {font-size: 20px;}
.sbutton5 {font-size: 24px;}
</style>

<h2>Button Sizes</h2>
<p>Change the font size of a button with the font-size property:</p>

<button class="sbutton sbutton1">10px</button>
<button class="sbutton sbutton2">12px</button>
<button class="sbutton sbutton3">16px</button>
<button class="sbutton sbutton4">20px</button>
<button class="sbutton sbutton5">24px</button>

<style>
.gbutton {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.gbutton1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.gbutton1:hover {
    background-color: #4CAF50;
    color: white;
}

.gbutton2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.gbutton2:hover {
    background-color: #008CBA;
    color: white;
}

.gbutton3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.gbutton3:hover {
    background-color: #f44336;
    color: white;
}

.gbutton4 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}

.gbutton4:hover {background-color: #e7e7e7;}

.gbutton5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.gbutton5:hover {
    background-color: #555555;
    color: white;
}
</style>
</head>
<body>

<h2>Colored Button Borders</h2>
<p>Use the border property to add a border to the button:</p>

<button class="gbutton gbutton1">Green</button>
<button class="gbutton gbutton2">Blue</button>
<button class="gbutton gbutton3">Red</button>
<button class="gbutton gbutton4">Gray</button>
<button class="gbutton gbutton5">Black</button>

<style>
.fade-button {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button:hover {opacity: 1}
</style>

<h2>Fading Buttons - "Fade in Effect"</h2>

<button class="fade-button">Hover Over Me</button>

</div><!-- bit -->
</div><!-- row -->
<!--=============================================-->
<!--=============================================-->
<div class="row">
<div class="bx3">
<style>
.blinking{
	animation:blinkingText 0.4s infinite;
}
@keyframes blinkingText{
	0%{		color: #000;	}
	49%{	color: transparent;	}
	50%{	color: transparent;	}
	99%{	color:transparent;	}
	100%{	color: #000;	}
}

.element {
  display: inline-block;
  background-color: #0074d9;
  height: 100px;
  width: 100px;
  color: white;
  text-align: center;
  opacity: .7;
  font-family: Verdana, sans-serif;
  border: 3px solid rgba(0,0,0,.3); 
  margin-bottom: 30px;
}

.one { 
  transform: rotateX(40deg);
  animation: one 2s infinite;
  animation-direction: alternate;
}

.two {
  transform: rotateY(40deg);
  animation: two 2s infinite;
  animation-direction: alternate;
  background-color: #831a4a;
}

.three {
  transform: rotateZ(100deg);
  animation: three 2s infinite;
  animation-direction: alternate;
  background-color: #439772;
}

@keyframes one {
  0% {
    transform: rotateX(0);
  }
  100% {
    transform: rotateX(50deg);
  }
}

@keyframes two {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(70deg);
  }
}

@keyframes three {
  0% {
    transform: rotateZ(0);
  }
  100% {
    transform: rotateZ(100deg);
  }
}

</style>
Script <span class="amp">&amp;</span> Style

<p>This is some <span class="blinking">blinking</span> text.</p>


<div class="element one">
  rotateX
</div>
<div class="element two">
  rotateY
</div>
<div class="element three">
  rotateZ
</div>
<h1><svg viewBox="0 0 500 500">
  <path id="curve" fill="transparent" d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" />
  <text width="500">
    <textPath xlink:href="#curve">
      Dangerous Curves Ahead
    </textPath>
  </text>
</svg></h1>

</div><!-- bit -->
<!--=============================================-->
<!--=============================================-->
<div class="bx3">
<style>
@import url('http://fonts.googleapis.com/css?family=Bitter:400,700');
p {
  color: rgb(80,80,80);
}
p.blue::-moz-selection {
  color: #000;
  background: rgb(40,170,220);
}
p.blue::selection {
  color: #000;
  background: rgb(40,170,220);
}
p.pink::-moz-selection {
  color: #000;
  background: rgb(255,0,100);
}
p.pink::selection {
  color: #fff;
  background: rgb(255,0,100);
}
</style>
<p class="blue">Highlight me, I'll have a blue background and white text.</p>
<p class="pink">Highlight me, I'll have a pink background and white text.</p>
<p>Highlight me, I just show default highlighted colours.</p>


</div><!-- bit -->
<!--=============================================-->
<!--=============================================-->
<div class="bx3">
<style>
@import url('http://fonts.googleapis.com/css?family=Bevan');


 p.first {
  color: rgb(50,50,50);
}

 p.first::first-letter {
  font-family: "Bevan";
  float: left;
  margin: 0 20px 0 0;
  font-size: 72px;
  line-height: 1;
  color: rgb(40,170,220);
  text-shadow: 4px 4px 0 rgb(200,200,200);
}
</style>
<p class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque id blanditiis cupiditate ipsam esse debitis nesciunt doloribus ratione itaque rem. Itaque assumenda alias ut provident animi porro nihil facilis sint. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio officia mollitia debitis nam corporis facere atque minima cumque amet sint commodi aspernatur fugiat quae dicta quidem sequi excepturi error. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quisquam error recusandae modi nostrum adipisci numquam ullam architecto vitae odio incidunt voluptas dolore fugiat! Ipsum voluptatem ipsa molestiae quasi incidunt!</p>


</div><!-- bit -->
</div><!-- row -->
<!--=============================================-->
<!--=============================================-->
<div class="row">
<div class="bx12">
<style>
@import url('http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');


p.first-line {
  font-family: "Roboto Condensed";
  font-size: 1.5em;
  line-height: 1.5;
  color: #000;
}
p.first-line::first-line {
  color: rgb(255,50,100);
}
</style>
<body>
  <p class="first-line">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit maiores cupiditate corrupti perspiciatis vel velit numquam? Eligendi animi placeat fugiat deserunt a omnis facere magni aut quod magnam quasi quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam eligendi odit alias corporis autem natus mollitia sequi eaque nisi vero! Odio itaque unde tempore sint porro cupiditate cumque totam veniam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque id blanditiis cupiditate ipsam esse debitis nesciunt doloribus ratione itaque rem. Itaque assumenda alias ut provident animi porro nihil facilis sint. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio officia mollitia debitis nam corporis facere atque minima cumque amet sint commodi aspernatur fugiat quae dicta quidem sequi excepturi error. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quisquam error recusandae modi nostrum adipisci numquam ullam architecto vitae odio incidunt voluptas dolore fugiat! Ipsum voluptatem ipsa molestiae quasi incidunt!</p>
</div><!-- bit -->
</div><!-- row -->
<!--=============================================-->
<!--=============================================-->
<div class="row">
<div class="bx12">
<style>

.first :first-of-type {
  color: rgb(40,170,220);
}
</style>

  <div class="first">
    <span>I am targeted</span> <span>but i am not.</span> turpis egestas. Vestibulum tortor quam, feugiat vitae, <strong>I'm also targeted cuz i'm in a different tag</strong> eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. 
  </div>

</div><!-- bit -->
</div><!-- row -->
<!--=============================================-->
<!--=============================================-->
<div class="row">
<div class="bx6">
<style>
@import url('https://fonts.googleapis.com/css?family=Dancing+Script');
p.Dancing{font-size: 24px;
font-family:'Dancing Script', cursive;
}
</style>
<p class="Dancing">Dancing The sky was cloudless and of a deep dark blue.</p>

<style>
@import url('https://fonts.googleapis.com/css?family=Mountains+of+Christmas');
.Christmas{font-size: 100%;
line-height: 1.6875;
font-family: 'Mountains of Christmas', cursive;
}
</style>
<p class="Christmas">Christmas The sky was cloudless and of a deep dark blue.</p>

<style>
@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');
.Gloria{
font-family: 'Gloria Hallelujah', cursive;
}
</style>
<p class="Gloria">Gloria The sky was cloudless and of a deep dark blue.</p>
<!========================================>

<style>

@import url('https://fonts.googleapis.com/css?family=Great+Vibes');
p.Vibes{
font-family: 'Great Vibes', cursive;
}
</style>
<p class="Vibes">Vibes The sky was cloudless and of a deep dark blue.</p>
<!========================================>
<style>
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
p.Indie{
font-family: 'Indie Flower', cursive;
}
</style>
<p class="Indie">Indie The sky was cloudless and of a deep dark blue.</p>

</div><!-- bit -->
<!--=============================================-->
<!--=============================================-->
<div class="bit-4">
<style>
/*################ text ###################*/
h1, h2, h3, h4, h5, h6 {
color: #000;
}
h1 {
    font-size: 36px;
    line-height: 40px;
}

h2 {
    font-size: 30px;
    line-height: 40px;
}

h3 {
    font-size: 24px;
    line-height: 40px;
}

h4 {
    font-size: 18px;
    line-height: 20px;
}

/* Won't be used here */

h5 {
    font-size: 14px;
    line-height: 20px;
}

h6 {
    font-size: 12px;
    line-height: 20px;
}
/* @group Text */
h1.new {font-size:64px;}
h2.new {font-size:48px;}
h3.new {font-size:36px;}
h4.new {font-size:24px;}
h5.new {font-size:20px;}
h6.new {font-size:18px;}
.blue-shadow {text-align: center; text-shadow: 3px 2px blue;}
.red-shadow {text-align: center;text-shadow: 3px 2px red;}
.center {text-align: center;}
.left { text-align: left;}
.right {text-align: right;}
/*--------------------------end------------------*/
/* @group Blink */

.blink {
    -webkit-animation: blink .75s linear infinite;
    -moz-animation: blink .75s linear infinite;
    -ms-animation: blink .75s linear infinite;
    -o-animation: blink .75s linear infinite;
    animation: blink .75s linear infinite;
}

@-webkit-keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    50.01% { opacity: 0; }
    100% { opacity: 0; }
}

@-moz-keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    50.01% { opacity: 0; }
    100% { opacity: 0; }
}

@-ms-keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    50.01% { opacity: 0; }
    100% { opacity: 0; }
}

@-o-keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    50.01% { opacity: 0; }
    100% { opacity: 0; }
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    50.01% { opacity: 0; }
    100% { opacity: 0; }
}
/*--------------------------end------------------*/
/* @group Third Degree */

.third-degree {
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    transform: rotate(3deg);    
    display: inline-block;
    position: relative;    
    filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.9986295347545738, M12=-0.05233595624294383, M21=0.05233595624294383, M22=0.9986295347545738, sizingMethod='auto expand');
    zoom: 1;
}
/*--------------------------end------------------*/
/* @group WordArt */

.wordart {
    color: #333; /* This is for non-webkit browsers */
    -webkit-text-fill-color: transparent;
    position: relative;
    display: inline-block;    
    font: bold 48px "Arial Narrow", sans-serif;
}
    .wordart:before {
        content: attr(title);       
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2; 
        background: -webkit-linear-gradient(left, rgb(176,9,151) 0%, rgb(227,33,107) 10%, rgb(249,96,30) 25%, rgb(255,180,18) 40%, rgb(255,216,45) 50%, rgb(185,221,23) 61%, rgb(65,160,60) 75%, rgb(19,54,180) 90%, rgb(116,27,157) 100%);
        
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .wordart:after {
        content: attr(title);
        position: absolute;
        z-index: 199;
        left: -6px;
        bottom: -10px;
        
        z-index: 1;
        
        
        -webkit-text-fill-color: #000;
        -webkit-transform: skew(40deg, 0deg) scaleY(.5);
        
        opacity: .3;
    }
/*--------------------------end------------------*/
/* @group Perfect Typography */

.perfect {
    color: #f00;
    font: 72px/20px "Comic Sans MS", "Comic Sans", "Chalkboard", cursive;    
    letter-spacing: -2px;    
}
/*--------------------------end------------------*/
/* @group Perfect & */

.amp {
font-family: Baskerville, 'Goudy Old Style', Palatino, 'Book Antiqua', serif;
font-style: italic;
font-weight: normal;
}
/*--------------------------end------------------*/
/* @group Perfect Blur */
.blur {
color:#000000;  /* Old browsers don't go transparent. */
        font-size:50px;
        font-family:arial;
        text-shadow:   0 0 3px #000000,   /* Many shadows blur out the area around the text */
        3px 0 3px #000000,
        0 3px 3px #000000,
        -3px 0 3px #000000,
        0 -3px 3px #000000;
}
/*--------------------------end------------------*/
/* @group Brandname */
.brandname {font-style:italic;color:#E17457;text-transform:uppercase;}

/* @end */
/* @group Gradient */
.gradient {
  font-size: 72px;
  background: -webkit-linear-gradient(#eee, #E17457);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/*--------------------------end------------------*/

</style>
Script <span class="amp">&amp;</span> Style

<p>This is some <span class="blink">blinking</span> text.</p>

<span class="third-degree">Something’s not quite level here.</span>

</div>
<div class="bx4">

<style>
/*https:fonts.google.com*/
@import url('https://fonts.googleapis.com/css?family=Aguafina+Script|Arima+Madurai|Bonbon|Clicker+Script|Dancing+Script|Great+Vibes|Indie+Flower|Satisfy');
.Arima{font-family: 'Arima Madurai', cursive;}
.Indie{font-family: 'Indie Flower', cursive;}
.Satisfy{font-family: 'Satisfy', cursive;}
.Dancing{font-family: 'Dancing Script', cursive;}
.Vibes{font-family: 'Great Vibes', cursive;}
.Clicker{font-family: 'Clicker Script', cursive;}
.Aguafina{font-family: 'Aguafina Script', cursive;}
.Bonbon{font-family: 'Bonbon', cursive;}
</style>
<style>
@import url('https://fonts.googleapis.com/css?family=Tangerine');
.blue{font-family: 'Tangerine', cursive;}
</style>
<style>
@import url('https://fonts.googleapis.com/css?family=Meie+Script|Mr+Bedfort');
.blue2{font-family: 'Mr Bedfort', cursive;}
.blue3{font-family: 'Meie Script', cursive;}
</style>

<p class="Arima">Arima, She stared through the window at the stars.</p>
<p class="Indie">Indie, A shining crescent far beneath the flying vessel.</p>
<p class="Satisfy">Satisfy, A red flair silhouetted the jagged edge of a wing.</p>
<p class="Dancing">Dancing, Almost before we knew it, we had left the ground.</p>
<p class="Vibes">Vibes, Then came the night of the first falling star.</p>
<p class="Clicker">Clicker, Then came the night of the first falling star.</p>
<p class="Aguafina">, Almost before we knew it, we had left the ground.</p>
<p class="Bonbon">Bonbon, A red flair silhouetted the jagged edge of a wing.</p>
<p class="blue">blue, A shining crescent far beneath the flying vessel.</p>
<p class="blue2">blue2, She stared through the window at the stars.</p>
<p class="blue3">blue3, Making the Web Beautiful!</p>




<style>
.fancy-text-1 {
  font-family: 'Tangerine', serif;
  font-size: 48px;
  text-shadow: 4px 4px 4px #aaa;
}
</style>
<p class="fancy-text-1">blue3, Making the Web Beautiful!</p>
</div><!-- bit -->
</div><!-- row -->
<!--=============================================-->
<!--=============================================-->
<div class="row">
<div class="bx12">

<style>
@import url('https://fonts.googleapis.com/css?family=Mountains+of+Christmas&effect=shadow-multiple');
.ChristmasA{font-family: 'Mountains of Christmas', cursive;
}
</style>
<div class="font-effect-shadow-multiple">
<h1 class="ChristmasA">The spectacle before us was indeed sublime.</h1>
</div>
<!========================================>
<!========================================>
<style>
.ChristmasB{
@import url('https://fonts.googleapis.com/css?family=Mountains+of+Christmas:400,700&effect=vintage');
font-family: 'Mountains of Christmas', cursive;
}
</style>
<div class="font-effect-vintage">
<h1 class="ChristmasB">VintageThe sky was cloudless and of a deep dark blue.</h1>
</div>


<style>
.Retro{
@import url('http://fonts.googleapis.com/css?family=Sansita+One');
font-family: 'Mountains of Christmas', cursive;
}
</style>
<h1 class="Retro">☺ Retro Style ☺</h1>
<!========================================>
</div><!-- bit -->
</div><!-- row -->
<!--=============================================-->
<!--=============================================-->
<div class="row">
<div class="bx12">
<!========================================>
<style>
h1 {
	margin:50px 0;
	font-family: 'Montserrat Alternates', sans-serif;
	color:#FFF;
}
header h1 {
	font-size:50px;
}
.titlebg {
	background:#444;
	width:100%
}
/* Text Effect Styles */

#effect5 {
	background:#fff
}
#effect5 h1 {
	color:#444
}
#effect5 h2 {
	font-size:130px;
	font-weight:bold;
	font-family: 'Josefin Sans', sans-serif;
	padding:40px 0 80px;
	color: #353535;
	letter-spacing:10px;
	text-shadow: 
 4px 4px 0px #fff, 6px 6px 0px rgba(54, 54, 54, 0.5);
}

</style>

<section id="effect5">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
         <h1>5.A bit retro</h1>
        <h2>I am a little retro</h2>
      </div>
    </div>
  </div>
</section>

</div><!-- bit -->
</div><!-- row -->
<!--=============================================-->
<!--=============================================-->
<div class="row">
     <div class="bx3">
          <img src="http://placekitten.com/800/400" />
     </div><!-- bit -->
     <div class="bx3">
          <img src="http://placekitten.com/800/400" />
     </div><!-- bit -->
     <div class="bx3">
          <img src="http://placekitten.com/800/400" />
     </div><!-- bit -->
</div><!-- row -->
<!--=============================================-->
<!--=============================================-->
<div class="row">

</div><!-- row -->
<!--=============================================-->
<!--=============================================-->
<div class="row">

</div><!-- row -->
<!--=============================================-->
<!--=============================================-->
<div class="row">
COLORS<br>
<style>
.p1 {height: 50px;
color:#000;
background-color:#CEC8B2;
}
.p2 {height: 50px;
color:#fff;
background-color:#F2D668 ;
}
.p3 {height: 50px;
color:#000;
background-color:#38A0A3;
}
.p4 {height: 50px;
color:#000;
background-color:#EC4E67;
}
.p5 {height: 50px;
color:#000;
background-color:#594B40;
}
.p6 {height: 50px;
color:#000;
background-color:#A7DCC7;
}
.p7 {height: 50px;
color:#fff;
background-color:#EB9098 ;
}
.p8 {height: 50px;
color:#000;
background-color:#6A665A;
}
.p9 {height: 50px;
color:#000;
background-color:#B8D973;
}
.p10 {height: 50px;
color:#000;
background-color:#fff\;
}

.p11 {height: 50px;
color:#000;
background-color:#888782;
}
.p12 {height: 50px;
color:#fff;
background-color:#c9aa98 ;
}
.p13 {height: 50px;
color:#000;
background-color:#cd717b;
}
.p14 {height: 50px;
color:#000;
background-color:#a489a0;
}
.p15 {height: 50px;
color:#000;
background-color:#dab5b4;
}
.p16 {height: 50px;
color:#000;
background-color:#f0d39d;
}
.p17 {height: 50px;
color:#000;
background-color:#e1d286;
}
.p18 {height: 50px;
color:#000;
background-color:#8ac6bd;
}
</style>

<p>RGB colors:</p>

<p class="p9">gross understatement #B8D973 -  rgb(184,217,115)</p>
<p class="p3">cry if I want to #38A0A3  -  rgb(56,160,163)</p>
<p class="p6">Mr. Mint #A7DCC7 -  rgb(167,220,199)</p>
<p class="p18">rgb(138,198,189) - #8ac6bd LRV: 49</p>
<p class="p4">It's my party #EC4E67 -  rgb(236,78,103)</p>
<p class="p7">Bubble Gum Kisses #EB9098  -  rgb(235,144,152)</p>
<p class="p13">rgb(205,113,123) - #cd717b LRV: 26</p>
<p class="p12">rgb(201,170,152) - #c9aa98 LRV: 43</p>
<p class="p15">rgb(218,181,180) - #dab5b4 LRV: 51</p>
<p class="p14">rgb(164,137,160) - #a489a0 LRV: 28</p>
<p class="p16">rgb(240,211,157) - #f0d39d LRV: 67</p>
<p class="p17">rgb(225,210,134) - #e1d286 LRV: 64</p>
<p class="p2">birthday surprise #F2D668  -  rgb(242,214,104)</p>
<p class="p1">Sixteen Kilometers #CEC8B2 -  rgb(206,200,178)</p>
<p class="p11">rgb(136,135,130) - #888782 LRV: 24</p>
<p class="p8">Slate Brown #6A665A  -  rgb(106,102,90)</p>
<p class="p5">Ondine Plum-Grey #594B40  -  rgb(89,75,64)</p>
<p class="p10">white #fff  -  rgb(255,255,255)</p>
<!==================================><br>

<!==================================><br>

<style>
.love-hate {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  position: relative;
  padding: 20px;
  border: none;
  font: normal 100px/1 "Oswald", Helvetica, sans-serif;
  color: #e74c3c;
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  letter-spacing: 15px;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2) ;
}

.love-hate::after {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  z-index: -1;
  position: absolute;
  content: "Diamond T Design";
  top: 34px;
  left: 28px;
  padding: 20px;
  border: none;
  font: normal 77px/1 "Oswald", Helvetica, sans-serif;
  color: rgba(255,255,255,0.2);
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  letter-spacing: 23px;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2) ;
  -webkit-transform: rotateX(50deg)   skewX(-30deg);
  transform: rotateX(50deg)   skewX(-30deg);
}
</style>
<div class="love-hate">Diamond T Design</div>
<link async href="http://fonts.googleapis.com/css?family=Oswald" data-generated="http://enjoycss.com" rel="stylesheet" type="text/css"/>

<!==================================><br>

<p class="p9">gross understatement #B8D973 -  rgb(184,217,115)</p>
<p class="p3">cry if I want to #38A0A3  -  rgb(56,160,163)</p>
<p class="p4">It's my party #EC4E67 -  rgb(236,78,103)</p>
<p class="p13">rgb(205,113,123) - #cd717b LRV: 26</p>
<p class="p14">rgb(164,137,160) - #a489a0 LRV: 28</p>
<p class="p2">birthday surprise #F2D668  -  rgb(242,214,104)</p>
<p class="p5">Ondine Plum-Grey #594B40  -  rgb(89,75,64)</p>
<p class="p10">white #fff  -  rgb(255,255,255)</p>
<!==================================><br>
<!--https://www.buzzfeed.com/behr/16-beautiful-color-palettes-inspired-by-retro-fashion?utm_term=.bb0vw5zrB#.uyVpx5Z6d-->
<!--http://www.colourlovers.com/palettes/search?query=1950%27s-->
<!==================================><br>
	
</div><!-- row -->
<!--=============================================-->
<!--================= Grid ======================-->
<style>
        .box {
            background: #FCD920;
            font-family: "Futura", sans-serif;
            font-size: 14px;
            text-align: center;
            padding: 20px 0;
        }

        .box--new {
            background: #87D37C;
        }
    </style>
<div class="row">
        <!-- 12 column -->
        <div class="bx12"><div class="box p1">.bx12</div></div><!-- bit -->

        <!-- 11 columns -->
<div class="bx11"><div class="box p2">.bx11</div></div><!-- bit -->
<div class="bx1"><div class="box--new p2">.bx1</div></div><!-- bit -->

        <!-- 3 columns -->
<div class="bx10"><div class="box p3">.bx10</div></div><!-- bit -->
<div class="bx2"><div class="box--new p3">.bx2</div></div><!-- bit -->

        <!-- 9 columns -->
<div class="bx9"><div class="box p4">.bx9</div></div><!-- bit -->
<div class="bx3"><div class="box--new p4">.bx3</div></div><!-- bit -->

        <!-- 8 columns -->
<div class="bx8"><div class="box p5">.bx8</div></div><!-- bit -->
<div class="bx4"><div class="box--new p5">.bx4</div></div><!-- bit -->

        <!-- 7 columns -->
<div class="bx7"><div class="box p6">.bx7</div></div><!-- bit -->
<div class="bx5"><div class="box--new p6">.bx5</div></div><!-- bit -->

        
        <!-- 6 columns -->
<div class="bx6"><div class="box p7">.bx6</div></div><!-- bit -->
<div class="bx6"><div class="box p7">.bx6</div></div><!-- bit -->

        <!-- 5 columns -->
<div class="bx5"><div class="box p8">.bx5</div></div><!-- bit -->
<div class="bx5"><div class="box p8">.bx5</div></div><!-- bit -->
<div class="bx2"><div class="box--new p8">.bx2</div></div><!-- bit -->

        <!-- 4 columns -->
<div class="bx4"><div class="box p1">.bx4</div></div><!-- bit -->
<div class="bx4"><div class="box p1">.bx4</div></div><!-- bit -->
<div class="bx4"><div class="box p1">.bx4</div></div><!-- bit -->


        <!-- 3 columns -->
<div class="bx3"><div class="box p2">.bx3</div></div><!-- bit -->
<div class="bx3"><div class="box p2">.bx3</div></div><!-- bit -->
<div class="bx3"><div class="box p2">.bx3</div></div><!-- bit -->
<div class="bx3"><div class="box p2">.bx3</div></div><!-- bit -->

        <!-- 2 columns -->
<div class="bx2"><div class="box p3">.bx2</div></div><!-- bit -->
<div class="bx2"><div class="box p3">.bx2</div></div><!-- bit -->
<div class="bx2"><div class="box p3">.bx2</div></div><!-- bit -->
<div class="bx2"><div class="box p3">.bx2</div></div><!-- bit -->
<div class="bx2"><div class="box p3">.bx2</div></div><!-- bit -->
<div class="bx2"><div class="box p3">.bx2</div></div><!-- bit -->

        <!-- 1 columns -->
<div class="bx1"><div class="box p4">.bx1</div></div><!-- bit -->
<div class="bx1"><div class="box p4">.bx1</div></div><!-- bit -->
<div class="bx1"><div class="box p4">.bx1</div></div><!-- bit -->
<div class="bx1"><div class="box p4">.bx1</div></div><!-- bit -->
<div class="bx1"><div class="box p4">.bx1</div></div><!-- bit -->
<div class="bx1"><div class="box p4">.bx1</div></div><!-- bit -->
<div class="bx1"><div class="box p4">.bx1</div></div><!-- bit -->
<div class="bx1"><div class="box p4">.bx1</div></div><!-- bit -->
<div class="bx1"><div class="box p4">.bx1</div></div><!-- bit -->
<div class="bx1"><div class="box p4">.bx1</div></div><!-- bit -->
<div class="bx1"><div class="box p4">.bx1</div></div><!-- bit -->
<div class="bx1"><div class="box p4">.bx1</div></div><!-- bit -->


<!--=============================================-->
<!--=============================================-->
</div><!-- row -->
</div><!-- page -->
<!--============== Footer ===================-->
<style>
.footer-1{
height:70px;
clear:both;
position:relative;
bottom:0;
width: 100%;
background: #66cdaa;
}

</style>
<div class="footer-1">
This footer 1
<div class="footer">
This footer will always be positioned at the bottom of the page, but <strong>not fixed</strong>..
</div>

</body>
</html>