<!DOCTYPE html>
<html>
<head>

<style>
/* Coolors Exported Palette - coolors.co/c97064-bca371-a6b07e-68a357-32965d */



/* RGB */

.rcolor1 {background-color: rgba(201, 112, 100, 1);}
.rcolor2 {background-color: rgba(188, 163, 113, 1);}

.rcolor3 {background-color: rgba(166, 176, 126, 1);}
.rcolor4 {background-color: rgba(104, 163, 87, 1);}

.rcolor5 {background-color: rgba(50, 150, 93, 1);}


/* HEX */
.hcolor1 {background-color: #C97064;}

.hcolor2 {background-color: #BCA371;}
.hcolor3 {background-color: #A6B07E;}

.hcolor4 {background-color: #68A357;}

.hcolor5 {background-color: #32965D;}


/* NAME */
.tcolor1 {background-color: FUZZY WUZZY;}
.tcolor2 {background-color: WOOD BROWN;}
.tcolor3 {background-color: SAND;}
.tcolor4 {background-color: RUSSIAN GREEN;}
.tcolor5 {background-color: SEA GREEN;}
</style>

<p>/* NAME */ colorsbackground-color:</p>
<p class="hcolor1">FUZZY WUZZY - #CEC8B2 -  rgba(201, 112, 100, 1)</p>
<p class="hcolor2">WOOD BROWN - #F2D668  -  rgba(188, 163, 113, 1)</p>
<p class="hcolor3">SAND - #38A0A3  -  rgba(166, 176, 126, 1)</p>
<p class="hcolor4">RUSSIAN GREEN - #EC4E67  -  rgba(104, 163, 87, 1)</p>
<p class="hcolor5">SEA GREEN - #594B40  -  rgba(50, 150, 93, 1)</p>

<p>/* NAME */ colorsbackground-color:</p>
<p class="tcolor1">FUZZY WUZZY</p>
<p class="hcolor2">WOOD BROWN</p>
<p class="rcolor3">SAND</p>
<p class="lcolor4">RUSSIAN GREEN</p>
<p class="lcolor5">SEA GREEN</p>

<style>
#p1 {background-color:rgba(255,0,0,0.3);}
#p2 {background-color:rgba(0,255,0,0.3);}
#p3 {background-color:rgba(0,0,255,0.3);}
#p4 {background-color:rgba(192,192,192,0.3);}
#p5 {background-color:rgba(255,255,0,0.3);}
#p6 {background-color:rgba(255,0,255,0.3);}
</style>

<p>RGB colors with opacity:</p>
<p id="p1">Red</p>
<p id="p2">Green</p>
<p id="p3">Blue</p>
<p id="p4">Grey</p>
<p id="p5">Yellow</p>
<p id="p6">Cerise</p>

<style>
#lp1 {background-color:hsla(120,100%,50%,0.3);}
#lp2 {background-color:hsla(120,100%,75%,0.3);}
#lp3 {background-color:hsla(120,100%,25%,0.3);}
#lp4 {background-color:hsla(120,60%,70%,0.3);}
#lp5 {background-color:hsla(290,100%,50%,0.3);}
#lp6 {background-color:hsla(290,60%,70%,0.3);}
</style>
</head>

<body>
<p>HSL colors with opacity:</p>
<p id="lp1">Green</p>
<p id="lp2">Light green</p>
<p id="lp3">Dark green</p>
<p id="lp4">Pastel green</p>
<p id="lp5">Violet</p>
<p id="lp6">Pastel violet</p>

<style>
/**
 * Footer Styles
 */
.footer {
        position: relative;
        clear: both;
        margin:0 auto;
        background:#000;
	border-top:0px solid #ff4b02;
	color:#00FFFF;
        text-align: center;
}
.footer2 {
  position: relative;
        clear: both;
  margin:0 auto;
  background-color: #00FFFF;
  text-align: center;
}
</style>
	<div id="wrapper">
		<div class="header"></div>
		<div class="content"><h1>CSS “Always on the bottom” Footer</h1>

  <p>I often find myself designing a website where the footer must rest at the bottom of the page, even if the content above it is too short to push it to the bottom of the viewport naturally.</p>

  <p>I often find myself designing a website where the footer must rest at the bottom of the page, even if the content above it is too short to push it to the bottom of the viewport naturally.</p>

  <p>I often find myself designing a website where the footer must rest at the bottom of the page, even if the content above it is too short to push it to the bottom of the viewport naturally.</p>

  <p>I often find myself designing a website where the footer must rest at the bottom of the page, even if the content above it is too short to push it to the bottom of the viewport naturally.</p>

  <p>I often find myself designing a website where the footer must rest at the bottom of the page, even if the content above it is too short to push it to the bottom of the viewport naturally.</p>

  <p>I often find myself designing a website where the footer must rest at the bottom of the page, even if the content above it is too short to push it to the bottom of the viewport naturally.</p>

  <p>I often find myself designing a website where the footer must rest at the bottom of the page, even if the content above it is too short to push it to the bottom of the viewport naturally.</p>

  <p>I often find myself designing a website where the footer must rest at the bottom of the page, even if the content above it is too short to push it to the bottom of the viewport naturally.</p>

  <p>I often find myself designing a website where the footer must rest at the bottom of the page, even if the content above it is too short to push it to the bottom of the viewport naturally.</p>

  <p>I often find myself designing a website where the footer must rest at the bottom of the page, even if the content above it is too short to push it to the bottom of the viewport naturally.</p>

  <p>I often find myself designing a website where the footer must rest at the bottom of the page, even if the content above it is too short to push it to the bottom of the viewport naturally.</p>

  <p>I often find myself designing a website where the footer must rest at the bottom of the page, even if the content above it is too short to push it to the bottom of the viewport naturally.</p>

  <p>I often find myself designing a website where the footer must rest at the bottom of the page, even if the content above it is too short to push it to the bottom of the viewport naturally.</p>

  <p>I often find myself designing a website where the footer must rest at the bottom of the page, even if the content above it is too short to push it to the bottom of the viewport naturally.</p>

  <p>I often find myself designing a website where the footer must rest at the bottom of the page, even if the content above it is too short to push it to the bottom of the viewport naturally.</p>

  <p>I often find myself designing a website where the footer must rest at the bottom of the page, even if the content above it is too short to push it to the bottom of the viewport naturally.</p>

  <p>I often find myself designing a website where the footer must rest at the bottom of the page, even if the content above it is too short to push it to the bottom of the viewport naturally.</p>

  <p>I often find myself designing a website where the footer must rest at the bottom of the page, even if the content above it is too short to push it to the bottom of the viewport naturally.</p>

  <p>I often find myself designing a website where the footer must rest at the bottom of the page, even if the content above it is too short to push it to the bottom of the viewport naturally.</p>

  <p>I often find myself designing a website where the footer must rest at the bottom of the page, even if the content above it is too short to push it to the bottom of the viewport naturally.</p>

  <p>I often find myself designing a website where the footer must rest at the bottom of the page, even if the content above it is too short to push it to the bottom of the viewport naturally.</p>

  <p>I often find myself designing a website where the footer must rest at the bottom of the page, even if the content above it is too short to push it to the bottom of the viewport naturally.</p>

  <p>I often find myself designing a website where the footer must rest at the bottom of the page, even if the content above it is too short to push it to the bottom of the viewport naturally.</p>

  <p>I often find myself designing a website where the footer must rest at the bottom of the page, even if the content above it is too short to push it to the bottom of the viewport naturally.</p>

  <p>However, if the content is taller than the user’s viewport, then the footer should disappear from view as it would normally, resting at the bottom of the page (not fixed to the viewport).</p>

  <p>If you know the height of the footer, then you should set it explicitly, and set the bottom padding of the footer’s parent element to be the same value (or larger if you want some spacing).</p>

  <p>This is to prevent the footer from overlapping the content above it, since it is being removed from the document flow with <code>position: relative;</code>.</p></div>
	</div>

<div class="footer">
This footer will always be positioned at the bottom of the page, but <strong>not fixed</strong>.
</div>
</body>
</html>