<!--w3schools-->
<html lang="en">
<head>
<title>CSS Responsive</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" href="css/my-trin.css">
<!===================================================>
<!===================================================>
</head>
<body>
<!===================================================>
<!===================================================><hr>
<div class="row">
<div class="bx6">
<style>

.image_transparent {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.image_transparent img {vertical-align: middle;}

.image_transparent .content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}
</style>

<div class="image_transparent">
  <img src="images/childhood.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p>
  </div>
</div>
<!===================================================><hr>
</div> <!-- bx -->
<div class="bx6">
<!===================================================>
<style>
.text-block {
    position: relative;
    font-family: Arial;
}

.text-box{
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}
</style>

<h2>Image Text Blocks</h2>
<p>How to place text blocks over an image:</p>

<div class="text-block">
  <img src="images/farmer.jpg" alt="Nature" style="width:100%;">
  <div class="text-box">
    <h4>Nature</h4>
    <p>What a beautiful sunrise</p>
  </div>
</div>
<!===================================================>
</div> <!-- bx -->
</div><!-- row -->
<hr>
<div class="row">
<div class="bx6">
<!===================================================>
<style>
.overlay-container {
  position: relative;
}

.overlay-image {
  display: block;
  width: 100%;
  height: auto;
}

.overlayed {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.overlay-container:hover .overlayed {
  opacity: 1;
}
</style>

<h2>Image Overlay Title</h2>
<p>Hover over the image to see the effect.</p>

<div class="overlay-container">
  <img src="images/8th-day.jpg" alt="Avatar" class="overlay-image">
  <div class="overlayed">And on the 9th day God made a Farmer's Wife</div>
</div>

<!===================================================><hr>
</div> <!-- bx -->
<div class="bx6">
<!===================================================>
<style>
.box {
  width: 100px;
  height: 100px;
  border: 1px solid grey;
  display: inline-block;
  vertical-align: top;
  margin-top: 10px;
  background-image: url(images/rooster.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  position: relative;
}

.overlay {
  position: relative;
}

.overlay:before{
  position: absolute;
  content:" ";
  top:0;
  left:0;
  width:100%;
  height:100%;
  display: none;
  z-index:0;
}

.overlay:hover:before{
  display: block;
}

.red:before {
  background-color: rgba(255,0,0,0.5);
}

.blue:before {
  background-color: rgba(0,0,255,0.5);
}

.green:before{
  background-color: rgba(0,255,0,0.5);
}

.orange:before {
  background-color: rgba(255,153,0, 0.5);
}

.black:before {
  background-color: rgba(0,0,0, 0.5);
}

.box * {
    position: relative;
    /* hack */
}

h1 {
  color:white;
}
</style>
<h3>Hover a box</h3>

<div class="box overlay red">
  <h1>Text</h1>
</div>
<div class="box overlay blue">
    <h1>Text</h1>
</div>
<div class="box overlay green">
    <h1>Text</h1>
</div>
<div class="box overlay orange">
    <h1>Text</h1>
</div>
<div class="box overlay black">
    <h1>Text</h1>
</div>


<style>
.imgdropdown {
    position: relative;
    display: inline-block;
}

.imgdropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.imgdropdown:hover .imgdropdown-content {
    display: block;
}

.imgdesc {
    padding: 15px;
    text-align: center;
}
</style>

<h2>Dropdown Image</h2>
<p>Move the mouse over the image below to open the dropdown content.</p>

<div class="imgdropdown">
  <img src="images/farmer.jpg" alt="Trolltunga Norway" width="25%" height="auto">
  <div class="imgdropdown-content">
    <img src="images/next-day.jpg" alt="Trolltunga Norway" width="300%" height="auto">
    <div class="imgdesc">So God mmade a Farmers Daughter</div>
  </div>
</div>
<!===================================================><hr>
</div> <!-- bx -->
</div><!-- row -->
<hr>
<div class="row">
<div class="bx6">
<!===================================================>
<style>
@import url(https://fonts.googleapis.com/css?family=Raleway);

.main-title{
  color: #2d2d2d;
  text-align: center;
  text-transform: capitalize;
  padding: 0.7em 0;
}

.contained{
  padding: 1em 0;
  float: left;
  width: 50%;
}
@media screen and (max-width: 640px){
  .contained{
    display: block;
    width: 100%;
  }
}

@media screen and (min-width: 900px){
  .contained{
    width: 33.33333%;
  }
}

.contained .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.content .content-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
}

.content-image{
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content-details p{
  color: #fff;
  font-size: 0.8em;
}

.fadeIn-bottom{
  top: 80%;
}

.fadeIn-top{
  top: 20%;
}

.fadeIn-left{
  left: 20%;
}

.fadeIn-right{
  left: 80%;
}
</style>
<h1 class="main-title">Simple image overlay hover effects</h1>

<div class="contained">
  <h3 class="title">Text fadeIn bottom</h3>
  <div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img class="content-image" src="images/farmer.jpg">
      <div class="content-details fadeIn-bottom">
        <h3 class="content-title">This is a title</h3>
        <p class="content-text">This is a short description</p>
      </div>
    </a>
  </div>
</div>

<div class="contained">
  <h3 class="title">Text fadeIn top</h3>
  <div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img class="content-image" src="images/farmer.jpg">
      <div class="content-details fadeIn-top">
        <h3>This is a title</h3>
        <p>This is a short description</p>
      </div>
    </a>
  </div>
</div>

<div class="contained">
  <h3 class="title">Text fadeIn left</h3>
  <div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img class="content-image" src="images/farmer.jpg">
      <div class="content-details fadeIn-left">
        <h3>This is a title</h3>
        <p>This is a short description</p>
      </div>
    </a>
  </div>
</div>

<div class="contained">
  <h3 class="title">Text fadeIn right</h3>
  <div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img class="content-image" src="images/farmer.jpg">
      <div class="content-details fadeIn-right">
        <h3>This is a title</h3>
        <p>This is a short description</p>
      </div>
    </a>
  </div>
</div>

<div class="contained">
  <h3 class="title">Text fadeIn top left</h3>
  <div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img class="content-image" src="images/farmer.jpg">
      <div class="content-details fadeIn-top fadeIn-left">
        <h3>This is a title</h3>
        <p>This is a short description</p>
      </div>
    </a>
  </div>
</div>

<div class="contained">
  <h3 class="title">Text fadeIn top right</h3>
  <div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img class="content-image" src="images/farmer.jpg">
      <div class="content-details fadeIn-top fadeIn-right">
        <h3>This is a title</h3>
        <p>This is a short description</p>
      </div>
    </a>
  </div>
</div>

<div class="contained">
  <h3 class="title">Text fadeIn bottom left</h3>
  <div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img class="content-image" src="images/farmer.jpg">
      <div class="content-details fadeIn-bottom fadeIn-left">
        <h3>This is a title</h3>
        <p>This is a short description</p>
      </div>
    </a>
  </div>
</div>

<div class="contained">
  <h3 class="title">Text fadeIn bottom right</h3>
  <div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img class="content-image" src="images/farmer.jpg">
      <div class="content-details fadeIn-bottom fadeIn-right">
        <h3>This is a title</h3>
        <p>This is a short description</p>
      </div>
    </a>
  </div>
</div>

<!===================================================><hr>
</div> <!-- bx -->
<div class="bx6">
<!===================================================>
<h2>Image Swap on Hover with CSS</h2>
<style type="text/css">
    .swap-img2 {
        width: 100%;
        height: auto;
        position: relative;
        display: inline-block;
    }
    .swap-img2 .swap-img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .swap-img2:hover .swap-img-top {
        display: inline;
    }
</style>
</head>
<body>
    <div class="swap-img2">
        <img src="images/farm-buildings.jpg" alt="Card Back">
        <img src="images/9th-day.jpg" class="swap-img-top" alt="Card Front">
    </div>
<!===================================================><hr>
</div> <!-- bx -->
</div><!-- row -->
<hr>
<div class="row">
<div class="bx12">
<!===================================================>
<style>
.full {
  background: url(images/farmer.jpg) 0 0 no-repeat;
  min-height: 634px;
}
.half {
  background: url(images/farmer.jpg) 0 0 no-repeat;
  min-height: 301px;
  margin-bottom: 30px;
}
.half2 {
  background: url(images/farmer.jpg) 0 0 no-repeat;
  min-height: 301px;
}
.full, .half, .half2 {
  background-size: cover;
  position: relative;
}   

.full:hover .overlay-effect, .half:hover .overlay-effect, .half2:hover .overlay-effect {
  opacity: 1;
  cursor: pointer;
}

.overlay-effect {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(259, 67, 95, 0.7);
  overflow:hidden;
}


.full a,
.half a,
.half2 a {
  color: #fff;
}

.full h3,
.half h3,
.half2 h3 {
  padding: 15px 30px;
}

@media screen and (max-width: 768px) {
  .full, .half, .half2 {margin-bottom: 10px;}
}
</style>
<div class="row">
     <div class="bx6">
<!--------------------------------------------------------->
 <div class="full">
<div class="overlay-effect">
<h3><a href="#">Launch Websites <br>into Orbit</a></h3></div>
</div>		
<!--------------------------------------------------------->

</div> <!-- bx -->
<div class="bx6">
<!--------------------------------------------------------->
<div class="half2">
<div class="overlay-effect">
<h3><a href="#">Launch Websites <br>into Orbit</a></h3>
  </div>
</div>

<div class="half">
<div class="overlay-effect"></div>
<h3><a href="#">Launch Websites <br>into Orbit</a></h3>
</div>
<!--------------------------------------------------------->
</div> <!-- bx -->
</div>

<!===================================================><hr>
</div> <!-- bx -->
</div><!-- row -->

<!=================== Button for back to Top ================================>
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
<!=================== /Button for back to Top ================================>
</body>
</html>
